﻿using LobotAPI.Globals;
using LobotDLL.Packets.Char;
using LobotDLL.Packets.Pet;
using LobotDLL.Packets.Spawn;
using NUnit.Framework;
using SilkroadSecurityApi;
using System;

namespace LobotTests.Handlers.Spawn
{
    [TestFixture]
    public class PetInfoHandlerTests
    {
        private static CharDataHandler CharDataHandler;
        private static SingleSpawnHandler SpawnHandler;
        private static SingleDespawnHandler DespawnHandler;
        private static PetInfoHandler PetInfoHandler;

        private static Packet CharData;
        private static Packet PetInfo;
        private static Packet SpawnPet;
        private static Packet DespawnPet;

        [SetUpFixture]
        public class SingleSpawnSetup
        {

            [OneTimeSetUp]
            public void RunBeforeAnyTests()
            {
                CharDataHandler = new CharDataHandler();
                SpawnHandler = new SingleSpawnHandler();
                DespawnHandler = new SingleDespawnHandler();
                PetInfoHandler = new PetInfoHandler();

                //[S -> C][0000]
                //D3 F0 10 1E                                       ................
                //73 07 00 00                                       s...............
                //22                                                "...............
                //31                                                1...............
                //31                                                1...............
                //90 F6 62 00 00 00 00 00                           ..b.............
                //34 00 00 00                                       4...............
                //2C 77 1E 01 00 00 00 00                           ,w..............
                //BD CE 00 00                                       ................
                //00 00                                             ................
                //05                                                ................
                //00 00 00 00                                       ................
                //CE 13 00 00                                       ................
                //BE 10 00 00                                       ................
                //00                                                ................
                //00                                                ................
                //00 00                                             ................
                //00 00 00 00                                       ................
                //00                                                ................
                //00                                                ................
                //41                                                A...............
                //38                                                8...............
                //00                                                ................
                //00 00 00 00                                       ................
                //4A 03 00 00                                       J...............
                //05                                                ................
                //A0 B5 D6 1A 00 00 00 00                           ................
                //2B 00 00 00                                       +...............
                //02                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //01                                                ................
                //00 00 00 00                                       ................
                //92 03 00 00                                       ................
                //05                                                ................
                //A0 B5 D6 1A 00 00 00 00                           ................
                //23 00 00 00                                       #...............
                //02                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //02                                                ................
                //00 00 00 00                                       ................
                //6E 03 00 00                                       n...............
                //05                                                ................
                //A0 B5 D6 1A 00 00 00 00                           ................
                //2F 00 00 00                                       /...............
                //02                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //03                                                ................
                //00 00 00 00                                       ................
                //DA 03 00 00                                       ................
                //05                                                ................
                //A0 B5 D6 1A 00 00 00 00                           ................
                //2A 00 00 00                                       *...............
                //02                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //04                                                ................
                //00 00 00 00                                       ................
                //B6 03 00 00                                       ................
                //05                                                ................
                //A0 B5 D6 1A 00 00 00 00                           ................
                //2D 00 00 00                                       -...............
                //02                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //05                                                ................
                //00 00 00 00                                       ................
                //FE 03 00 00                                       ................
                //05                                                ................
                //A0 B5 D6 1A 00 00 00 00                           ................
                //2C 00 00 00                                       ,...............
                //02                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //06                                                ................
                //00 00 00 00                                       ................
                //4F 10 00 00                                       O...............
                //04                                                ................
                //00 00 00 00 00 00 00 00                           ................
                //19 23 00 00                                       .#..............
                //01                                                ................
                //40 00 00 00 02 00 00 00                           @...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //07                                                ................
                //00 00 00 00                                       ................
                //3E 00 00 00                                       >...............
                //AF 19                                             ................
                //09                                                ................
                //00 00 00 00                                       ................
                //3A 07 00 00                                       :...............
                //05                                                ................
                //AD 01 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //07                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //B4 00 00 00 14 00 00 00                           ................
                //AE 00 00 00 14 00 00 00                           ................
                //A8 00 00 00 14 00 00 00                           ................
                //BA 00 00 00 14 00 00 00                           ................
                //C0 00 00 00 14 00 00 00                           ................
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //0A................
                //00 00 00 00                                       ................
                //5E 07 00 00                                       ^...............
                //05                                                ................
                //AD 01 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //07                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //B4 00 00 00 14 00 00 00                           ................
                //AE 00 00 00 14 00 00 00                           ................
                //A8 00 00 00 14 00 00 00                           ................
                //BA 00 00 00 14 00 00 00                           ................
                //C0 00 00 00 14 00 00 00                           ................
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //0B                                                ................
                //00 00 00 00                                       ................
                //16 07 00 00                                       ................
                //05                                                ................
                //AD 01 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //07                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //B4 00 00 00 14 00 00 00                           ................
                //AE 00 00 00 14 00 00 00                           ................
                //A8 00 00 00 14 00 00 00                           ................
                //BA 00 00 00 14 00 00 00                           ................
                //C0 00 00 00 14 00 00 00                           ................
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //0C................
                //00 00 00 00                                       ................
                //16 07 00 00                                       ................
                //05                                                ................
                //AD 01 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //07                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //B4 00 00 00 14 00 00 00                           ................
                //AE 00 00 00 14 00 00 00                           ................
                //A8 00 00 00 14 00 00 00                           ................
                //BA 00 00 00 14 00 00 00                           ................
                //C0 00 00 00 14 00 00 00                           ................
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //0D                                                ................
                //00 00 00 00                                       ................
                //93 8F 00 00                                       ................
                //01                                                ................
                //0E                                                ................
                //00 00 00 00                                       ................
                //8C 59 00 00                                       .Y..............
                //01 00                                             ................
                //0F                                                ................
                //00 00 00 00                                       ................
                //2B 8C 00 00                                       +...............
                //01 00                                             ................
                //10                                                ................
                //00 00 00 00                                       ................
                //5D 5F 00 00                                       ]_..............
                //00                                                ................
                //00 00 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //00                                                ................
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //11                                                ................
                //00 00 00 00                                       ................
                //81 5F 00 00                                       ._..............
                //14 00                                             ................
                //12                                                ................
                //00 00 00 00                                       ................
                //68 5E 00 00                                       h^..............
                //03 00                                             ................
                //13                                                ................
                //00 00 00 00                                       ................
                //5F 84 00 00                                       _...............
                //19 00                                             ................
                //14                                                ................
                //00 00 00 00                                       ................
                //6D 5E 00 00                                       m^..............
                //14 00                                             ................
                //15                                                ................
                //00 00 00 00                                       ................
                //9A 9A 01 00                                       ................
                //16 00                                             ................
                //16                                                ................
                //00 00 00 00                                       ................
                //60 84 00 00                                       `...............
                //12 00                                             ................
                //17                                                ................
                //00 00 00 00                                       ................
                //61 84 00 00                                       a...............
                //12 00                                             ................
                //18                                                ................
                //00 00 00 00                                       ................
                //99 9A 01 00                                       ................
                //16 00                                             ................
                //19                                                ................
                //00 00 00 00                                       ................
                //63 84 00 00                                       c...............
                //14 00                                             ................
                //1A................
                //00 00 00 00                                       ................
                //5F 24 00 00                                       _$..............
                //14 00                                             ................
                //1B................
                //00 00 00 00                                       ................
                //68 5E 00 00                                       h^..............
                //02 00                                             ................
                //1C................
                //00 00 00 00                                       ................
                //E8 5A 00 00                                       .Z..............
                //00                                                ................
                //00 00 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //04                                                ................
                //76 01 00 00 01 00 00 00                           v...............
                //78 01 00 00 01 00 00 00                           x...............
                //75 01 00 00 01 00 00 00                           u...............
                //77 01 00 00 01 00 00 00                           w...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //1D                                                ................
                //00 00 00 00                                       ................
                //9B 9A 01 00                                       ................
                //32 00                                             2...............
                //1E                                                ................
                //00 00 00 00                                       ................
                //9C 9A 01 00                                       ................
                //32 00                                             2...............
                //1F                                                ................
                //00 00 00 00                                       ................
                //9D 9A 01 00                                       ................
                //30 00                                             0...............
                //20                                                ................
                //00 00 00 00                                       ................
                //9E 9A 01 00                                       ................
                //32 00                                             2...............
                //21                                                !...............
                //00 00 00 00                                       ................
                //0E 00 00 00                                       ................
                //51 01                                             Q...............
                //22                                                "...............
                //00 00 00 00                                       ................
                //06 00 00 00                                       ................
                //73 01                                             s...............
                //23                                                #...............
                //00 00 00 00                                       ................
                //39 00 00 00                                       9...............
                //E8 03                                             ................
                //24                                                $...............
                //00 00 00 00                                       ................
                //14 00 00 00                                       ................
                //A7 00                                             ................
                //25                                                %...............
                //00 00 00 00                                       ................
                //0A 01 00 00                                       ................
                //05                                                ................
                //A0 B5 D6 1A 00 00 00 00                           ................
                //40 00 00 00                                       @...............
                //02                                                ................
                //45 00 00 00 03 00 00 00                           E...............
                //4B 00 00 00 03 00 00 00                           K...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //26                                                &...............
                //00 00 00 00                                       ................
                //BA 1B 00 00                                       ................
                //02 00                                             ................
                //27                                                '...............
                //00 00 00 00                                       ................
                //07 00 00 00                                       ................
                //28 00                                             (...............
                //28                                                (...............
                //00 00 00 00                                       ................
                //38 00 00 00                                       8...............
                //23 01                                             #...............
                //29                                                )...............
                //00 00 00 00                                       ................
                //11 24 00 00                                       .$..............
                //13 00                                             ................
                //2A*...............
                //00 00 00 00                                       ................
                //15 00 00 00                                       ................
                //05 00                                             ................
                //2B                                                +...............
                //00 00 00 00                                       ................
                //6D 5E 00 00                                       m^..............
                //0F 00                                             ................
                //2C                                                ,...............
                //00 00 00 00                                       ................
                //0D 00 00 00                                       ................
                //E6 00                                             ................
                //2D                                                -...............
                //00 00 00 00                                       ................
                //89 5F 00 00                                       ._..............
                //B1 02                                             ................
                //2E                                                ................
                //00 00 00 00                                       ................
                //85 5F 00 00                                       ._..............
                //7F 02                                             ................
                //2F                                                /...............
                //00 00 00 00                                       ................
                //E9 72 00 00                                       .r..............
                //68 03                                             h...............
                //30                                                0...............
                //00 00 00 00                                       ................
                //40 1D 00 00                                       @...............
                //02                                                ................
                //EC 17 00 00                                       ................
                //00 00                                             ................
                //00                                                ................
                //31                                                1...............
                //00 00 00 00                                       ................
                //0C 01 00 00                                       ................
                //00                                                ................
                //82 10 37 20 00 00 00 00                           ..7.............
                //43 00 00 00                                       C...............
                //02                                                ................
                //0B 00 00 00 02 00 00 00                           ................
                //2F 00 00 00 05 00 00 00                           /...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //32                                                2...............
                //00 00 00 00                                       ................
                //60 0E 00 00                                       `...............
                //02 00                                             ................
                //33                                                3...............
                //00 00 00 00                                       ................
                //5F 0E 00 00                                       _...............
                //01 00                                             ................
                //34                                                4...............
                //00 00 00 00                                       ................
                //3E 00 00 00                                       >...............
                //64 24                                             d$..............
                //35                                                5...............
                //00 00 00 00                                       ................
                //77 1C 00 00                                       w...............
                //01 00                                             ................
                //36                                                6...............
                //00 00 00 00                                       ................
                //62 0E 00 00                                       b...............
                //01 00                                             ................
                //37                                                7...............
                //00 00 00 00                                       ................
                //61 0E 00 00                                       a...............
                //01 00                                             ................
                //38                                                8...............
                //00 00 00 00                                       ................
                //39 00 00 00                                       9...............
                //2A 00                                             *...............
                //05                                                ................
                //03                                                ................
                //00                                                ................
                //00 00 00 00                                       ................
                //4C 60 00 00                                       L`..............
                //00                                                ................
                //00 00 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //04                                                ................
                //FC 00 00 00 05 00 00 00                           ................
                //F8 00 00 00 05 00 00 00                           ................
                //F6 00 00 00 01 00 00 00                           ................
                //6C 01 00 00 01 00 00 00                           l...............
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //01                                                ................
                //00 00 00 00                                       ................
                //44 60 00 00                                       D`..............
                //00                                                ................
                //00 00 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //02                                                ................
                //FD 00 00 00 05 00 00 00                           ................
                //F9 00 00 00 05 00 00 00                           ................
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //02                                                ................
                //00 00 00 00                                       ................
                //3B 5F 00 00                                       ;_..............
                //00                                                ................
                //00 00 00 00 00 00 00 00                           ................
                //00 00 00 00                                       ................
                //01                                                ................
                //F8 00 00 00 05 00 00 00                           ................
                //01                                                ................
                //00                                                ................
                //02                                                ................
                //00                                                ................
                //00                                                ................
                //01                                                ................
                //01 01 00 00                                       ................
                //00                                                ................
                //01                                                ................
                //02 01 00 00                                       ................
                //00                                                ................
                //01                                                ................
                //03 01 00 00                                       ................
                //28                                                (...............
                //01                                                ................
                //11 01 00 00                                       ................
                //14                                                ................
                //01                                                ................
                //12 01 00 00                                       ................
                //00                                                ................
                //01                                                ................
                //13 01 00 00                                       ................
                //28                                                (...............
                //01                                                ................
                //14 01 00 00                                       ................
                //28                                                (...............
                //02                                                ................
                //00                                                ................
                //01                                                ................
                //4E 00 00 00                                       N...............
                //01                                                ................
                //01                                                ................
                //63 00 00 00                                       c...............
                //01                                                ................
                //01                                                ................
                //B8 03 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //BE 03 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //D0 03 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //D5 03 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //EA 03 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //1D 04 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //28 04 00 00                                       (...............
                //01                                                ................
                //01                                                ................
                //35 04 00 00                                       5...............
                //01                                                ................
                //01                                                ................
                //44 04 00 00                                       D...............
                //01                                                ................
                //01                                                ................
                //6A 04 00 00                                       j...............
                //01                                                ................
                //01                                                ................
                //D3 04 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //61 05 00 00                                       a...............
                //01                                                ................
                //01                                                ................
                //68 05 00 00                                       h...............
                //01                                                ................
                //01                                                ................
                //76 05 00 00                                       v...............
                //01                                                ................
                //01                                                ................
                //7A 05 00 00                                       z...............
                //01                                                ................
                //01                                                ................
                //82 05 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //83 05 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //8E 05 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //8F 05 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //A3 05 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //DE 05 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //03 06 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //07 06 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //15 06 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //19 06 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //2A 06 00 00                                       *...............
                //01                                                ................
                //01                                                ................
                //2B 06 00 00                                       +...............
                //01                                                ................
                //01                                                ................
                //39 06 00 00                                       9...............
                //01                                                ................
                //01                                                ................
                //3F 06 00 00                                       ?...............
                //01                                                ................
                //01                                                ................
                //55 06 00 00                                       U...............
                //01                                                ................
                //01                                                ................
                //09 1F 00 00                                       ................
                //01                                                ................
                //01                                                ................
                //9C 1F 00 00                                       ................
                //01                                                ................
                //02                                                ................
                //0D 00                                             ................
                //01 00 00 00                                       ................
                //1D 00 00 00                                       ................
                //32 00 00 00                                       2...............
                //DC 00 00 00                                       ................
                //DD 00 00 00                                       ................
                //81 01 00 00                                       ................
                //83 01 00 00                                       ................
                //85 01 00 00                                       ................
                //86 01 00 00                                       ................
                //87 01 00 00                                       ................
                //88 01 00 00                                       ................
                //89 01 00 00                                       ................
                //8A 01 00 00                                       ................
                //04                                                ................
                //02 00 00 00                                       ................
                //00                                                ................
                //00                                                ................
                //08                                                ................
                //01                                                ................
                //82 01 00 00                                       ................
                //10                                                ................
                //00                                                ................
                //18                                                ................
                //08                                                ................
                //01                                                ................
                //01                                                ................
                //01                                                ................
                //16 00                                             ................
                //53 4E 5F 43 4F 4E 5F 51 45 56 5F 41 4C 4C 5F 42   SN_CON_QEV_ALL_B
                //41 53 49 43 5F 32                                 ASIC_2..........
                //01                                                ................
                //00 00 00 00                                       ................
                //84 01 00 00                                       ................
                //10                                                ................
                //00                                                ................
                //18                                                ................
                //08                                                ................
                //01                                                ................
                //01                                                ................
                //01                                                ................
                //16 00                                             ................
                //53 4E 5F 43 4F 4E 5F 51 45 56 5F 41 4C 4C 5F 42   SN_CON_QEV_ALL_B
                //41 53 49 43 5F 34                                 ASIC_4..........
                //01                                                ................
                //00 00 00 00                                       ................
                //8D 01 00 00                                       ................
                //10                                                ................
                //00                                                ................
                //18                                                ................
                //08                                                ................
                //01                                                ................
                //01                                                ................
                //01                                                ................
                //16 00                                             ................
                //53 4E 5F 43 4F 4E 5F 51 45 56 5F 41 4C 4C 5F 42   SN_CON_QEV_ALL_B
                //41 53 49 43 5F 30                                 ASIC_0..........
                //01                                                ................
                //00 00 00 00                                       ................
                //00                                                ................
                //00 00 00 00                                       ................
                //82 85 33 08                                       ..3.............
                //99 66                                             .f..............
                //0E 2B 71 44 8B 82 D5 C2 03 5C BA 44 F8 CA.+qD.....\.D....
                //00                                                ................
                //01                                                ................
                //00                                                ................
                //F8 CA                                             ................
                //00                                                ................
                //00                                                ................
                //00                                                ................
                //00                                                ................
                //00 00 C0 41                                       ...A............
                //00 00 90 42                                       ...B............
                //00 00 C8 42                                       ...B............
                //00                                                ................
                //05 00                                             ................
                //4C 6F 62 6F 74                                    Lobot...........
                //00 00                                             ................
                //00                                                ................
                //00                                                ................
                //00 00 00 00                                       ................
                //00 00 00 00                                       ................
                //00 00 00 00                                       ................
                //00                                                ................
                //00                                                ................
                //00                                                ................
                //FF................
                //57 FB E1 0B 00 00 00 00                           W...............
                //2E 51 00 00                                       .Q..............
                //00                                                ................
                //07                                                ................
                //19                                                ................
                //00 49 35 04 00 00 01 47 06 00 00 00 02 49 68 05   .I5....G.....Ih.
                //00 00 03 49 28 04 00 00 04 49 BE 03 00 00 05 49   ...I(....I.....I
                //B8 03 00 00 06 49 09 1F 00 00 07 49 D5 03 00 00   .....I.....I....
                //08 46 22 00 00 00 09 46 20 00 00 00 0A 46 21 00   .F"....F.....F!.
                //00 00 0B 47 06 00 00 00 0C 49 83 05 00 00 0D 49   ...G.....I.....I
                //EA 03 00 00 0E 49 1D 04 00 00 0F 49 8F 05 00 00   .....I.....I....
                //10 49 6A 04 00 00 15 46 18 00 00 00 16 49 7A 05   .Ij....F.....Iz.
                //00 00 29 49 3F 06 00 00 2D 49 9C 1F 00 00 2E 49   ..)I?...-I.....I
                //A3 05 00 00 2F 49 19 06 00 00 30 49 07 06 00 00   ..../I....0I....
                //31 49 39 06 00 00                                 1I9.............
                //1A BB................
                //19 99                                             ................
                //18 80                                             ................
                //85                                                ................
                //00                                                ................
                //01 00 01 00                                       ................
                //00                                                ................
                CharData = new Packet(0x3013, false, false, new byte[] {
                    0xD3, 0xF0, 0x10, 0x1E, 0x73, 0x07, 0x00, 0x00, 0x22, 0x31, 0x31, 0x90, 0xF6, 0x62, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x2C, 0x77, 0x1E, 0x01, 0x00, 0x00, 0x00, 0x00, 0xBD,
                    0xCE, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x13, 0x00, 0x00, 0xBE, 0x10,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x38, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x4A, 0x03, 0x00, 0x00, 0x05, 0xA0, 0xB5, 0xD6, 0x1A, 0x00, 0x00, 0x00, 0x00,
                    0x2B, 0x00, 0x00, 0x00, 0x02, 0x45, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00,
                    0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x92, 0x03,
                    0x00, 0x00, 0x05, 0xA0, 0xB5, 0xD6, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x02,
                    0x45, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
                    0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x6E, 0x03, 0x00, 0x00, 0x05, 0xA0, 0xB5,
                    0xD6, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x02, 0x45, 0x00, 0x00, 0x00, 0x03,
                    0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03,
                    0x00, 0x00, 0x00, 0x00, 0xDA, 0x03, 0x00, 0x00, 0x05, 0xA0, 0xB5, 0xD6, 0x1A, 0x00, 0x00, 0x00,
                    0x00, 0x2A, 0x00, 0x00, 0x00, 0x02, 0x45, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x4B, 0x00,
                    0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0xB6,
                    0x03, 0x00, 0x00, 0x05, 0xA0, 0xB5, 0xD6, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00,
                    0x02, 0x45, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
                    0x00, 0x01, 0x00, 0x02, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x05, 0xA0,
                    0xB5, 0xD6, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x02, 0x45, 0x00, 0x00, 0x00,
                    0x03, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00,
                    0x06, 0x00, 0x00, 0x00, 0x00, 0x4F, 0x10, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x19, 0x23, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01,
                    0x00, 0x02, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xAF, 0x19, 0x09, 0x00,
                    0x00, 0x00, 0x00, 0x3A, 0x07, 0x00, 0x00, 0x05, 0xAD, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x07, 0x45, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00,
                    0x00, 0x03, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xAE, 0x00, 0x00,
                    0x00, 0x14, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xBA, 0x00, 0x00,
                    0x00, 0x14, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02,
                    0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x5E, 0x07, 0x00, 0x00, 0x05, 0xAD, 0x01, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x45, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
                    0x4B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
                    0xAE, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
                    0xBA, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
                    0x01, 0x00, 0x02, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x16, 0x07, 0x00, 0x00, 0x05, 0xAD, 0x01,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x45, 0x00, 0x00, 0x00, 0x03,
                    0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0x14,
                    0x00, 0x00, 0x00, 0xAE, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x00, 0x00, 0x14,
                    0x00, 0x00, 0x00, 0xBA, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x14,
                    0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x16, 0x07, 0x00, 0x00,
                    0x05, 0xAD, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x45, 0x00,
                    0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xB4, 0x00,
                    0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xAE, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xA8, 0x00,
                    0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xBA, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xC0, 0x00,
                    0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x93,
                    0x8F, 0x00, 0x00, 0x01, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x59, 0x00, 0x00, 0x01, 0x00, 0x0F,
                    0x00, 0x00, 0x00, 0x00, 0x2B, 0x8C, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x5D,
                    0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x01, 0x00, 0x02, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x81, 0x5F, 0x00, 0x00, 0x14, 0x00,
                    0x12, 0x00, 0x00, 0x00, 0x00, 0x68, 0x5E, 0x00, 0x00, 0x03, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,
                    0x5F, 0x84, 0x00, 0x00, 0x19, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x6D, 0x5E, 0x00, 0x00, 0x14,
                    0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x9A, 0x9A, 0x01, 0x00, 0x16, 0x00, 0x16, 0x00, 0x00, 0x00,
                    0x00, 0x60, 0x84, 0x00, 0x00, 0x12, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x61, 0x84, 0x00, 0x00,
                    0x12, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x99, 0x9A, 0x01, 0x00, 0x16, 0x00, 0x19, 0x00, 0x00,
                    0x00, 0x00, 0x63, 0x84, 0x00, 0x00, 0x14, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x24, 0x00,
                    0x00, 0x14, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x68, 0x5E, 0x00, 0x00, 0x02, 0x00, 0x1C, 0x00,
                    0x00, 0x00, 0x00, 0xE8, 0x5A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x04, 0x76, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x78, 0x01, 0x00,
                    0x00, 0x01, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x77, 0x01, 0x00,
                    0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x9B, 0x9A,
                    0x01, 0x00, 0x32, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x9A, 0x01, 0x00, 0x32, 0x00, 0x1F,
                    0x00, 0x00, 0x00, 0x00, 0x9D, 0x9A, 0x01, 0x00, 0x30, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x9E,
                    0x9A, 0x01, 0x00, 0x32, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x51, 0x01,
                    0x22, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x73, 0x01, 0x23, 0x00, 0x00, 0x00, 0x00,
                    0x39, 0x00, 0x00, 0x00, 0xE8, 0x03, 0x24, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xA7,
                    0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x05, 0xA0, 0xB5, 0xD6, 0x1A, 0x00,
                    0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0x45, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
                    0x4B, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x26, 0x00, 0x00, 0x00,
                    0x00, 0xBA, 0x1B, 0x00, 0x00, 0x02, 0x00, 0x27, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
                    0x28, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x23, 0x01, 0x29, 0x00, 0x00,
                    0x00, 0x00, 0x11, 0x24, 0x00, 0x00, 0x13, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00,
                    0x00, 0x05, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x6D, 0x5E, 0x00, 0x00, 0x0F, 0x00, 0x2C, 0x00,
                    0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x89, 0x5F,
                    0x00, 0x00, 0xB1, 0x02, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x85, 0x5F, 0x00, 0x00, 0x7F, 0x02, 0x2F,
                    0x00, 0x00, 0x00, 0x00, 0xE9, 0x72, 0x00, 0x00, 0x68, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x40,
                    0x1D, 0x00, 0x00, 0x02, 0xEC, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00,
                    0x0C, 0x01, 0x00, 0x00, 0x00, 0x82, 0x10, 0x37, 0x20, 0x00, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00,
                    0x00, 0x02, 0x0B, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x05, 0x00,
                    0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0E, 0x00, 0x00, 0x02,
                    0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x0E, 0x00, 0x00, 0x01, 0x00, 0x34, 0x00, 0x00, 0x00,
                    0x00, 0x3E, 0x00, 0x00, 0x00, 0x64, 0x24, 0x35, 0x00, 0x00, 0x00, 0x00, 0x77, 0x1C, 0x00, 0x00,
                    0x01, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x62, 0x0E, 0x00, 0x00, 0x01, 0x00, 0x37, 0x00, 0x00,
                    0x00, 0x00, 0x61, 0x0E, 0x00, 0x00, 0x01, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00,
                    0x00, 0x2A, 0x00, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4C, 0x60, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xFC, 0x00, 0x00, 0x00,
                    0x05, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xF6, 0x00, 0x00, 0x00,
                    0x01, 0x00, 0x00, 0x00, 0x6C, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00,
                    0x01, 0x00, 0x00, 0x00, 0x00, 0x44, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFD, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xF9,
                    0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
                    0x3B, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x01,
                    0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00,
                    0x28, 0x01, 0x11, 0x01, 0x00, 0x00, 0x14, 0x01, 0x12, 0x01, 0x00, 0x00, 0x00, 0x01, 0x13, 0x01,
                    0x00, 0x00, 0x28, 0x01, 0x14, 0x01, 0x00, 0x00, 0x28, 0x02, 0x00, 0x01, 0x4E, 0x00, 0x00, 0x00,
                    0x01, 0x01, 0x63, 0x00, 0x00, 0x00, 0x01, 0x01, 0xB8, 0x03, 0x00, 0x00, 0x01, 0x01, 0xBE, 0x03,
                    0x00, 0x00, 0x01, 0x01, 0xD0, 0x03, 0x00, 0x00, 0x01, 0x01, 0xD5, 0x03, 0x00, 0x00, 0x01, 0x01,
                    0xEA, 0x03, 0x00, 0x00, 0x01, 0x01, 0x1D, 0x04, 0x00, 0x00, 0x01, 0x01, 0x28, 0x04, 0x00, 0x00,
                    0x01, 0x01, 0x35, 0x04, 0x00, 0x00, 0x01, 0x01, 0x44, 0x04, 0x00, 0x00, 0x01, 0x01, 0x6A, 0x04,
                    0x00, 0x00, 0x01, 0x01, 0xD3, 0x04, 0x00, 0x00, 0x01, 0x01, 0x61, 0x05, 0x00, 0x00, 0x01, 0x01,
                    0x68, 0x05, 0x00, 0x00, 0x01, 0x01, 0x76, 0x05, 0x00, 0x00, 0x01, 0x01, 0x7A, 0x05, 0x00, 0x00,
                    0x01, 0x01, 0x82, 0x05, 0x00, 0x00, 0x01, 0x01, 0x83, 0x05, 0x00, 0x00, 0x01, 0x01, 0x8E, 0x05,
                    0x00, 0x00, 0x01, 0x01, 0x8F, 0x05, 0x00, 0x00, 0x01, 0x01, 0xA3, 0x05, 0x00, 0x00, 0x01, 0x01,
                    0xDE, 0x05, 0x00, 0x00, 0x01, 0x01, 0x03, 0x06, 0x00, 0x00, 0x01, 0x01, 0x07, 0x06, 0x00, 0x00,
                    0x01, 0x01, 0x15, 0x06, 0x00, 0x00, 0x01, 0x01, 0x19, 0x06, 0x00, 0x00, 0x01, 0x01, 0x2A, 0x06,
                    0x00, 0x00, 0x01, 0x01, 0x2B, 0x06, 0x00, 0x00, 0x01, 0x01, 0x39, 0x06, 0x00, 0x00, 0x01, 0x01,
                    0x3F, 0x06, 0x00, 0x00, 0x01, 0x01, 0x55, 0x06, 0x00, 0x00, 0x01, 0x01, 0x09, 0x1F, 0x00, 0x00,
                    0x01, 0x01, 0x9C, 0x1F, 0x00, 0x00, 0x01, 0x02, 0x0D, 0x00, 0x01, 0x00, 0x00, 0x00, 0x1D, 0x00,
                    0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0xDC, 0x00, 0x00, 0x00, 0xDD, 0x00, 0x00, 0x00, 0x81, 0x01,
                    0x00, 0x00, 0x83, 0x01, 0x00, 0x00, 0x85, 0x01, 0x00, 0x00, 0x86, 0x01, 0x00, 0x00, 0x87, 0x01,
                    0x00, 0x00, 0x88, 0x01, 0x00, 0x00, 0x89, 0x01, 0x00, 0x00, 0x8A, 0x01, 0x00, 0x00, 0x04, 0x02,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x82, 0x01, 0x00, 0x00, 0x10, 0x00, 0x18, 0x08, 0x01,
                    0x01, 0x01, 0x16, 0x00, 0x53, 0x4E, 0x5F, 0x43, 0x4F, 0x4E, 0x5F, 0x51, 0x45, 0x56, 0x5F, 0x41,
                    0x4C, 0x4C, 0x5F, 0x42, 0x41, 0x53, 0x49, 0x43, 0x5F, 0x32, 0x01, 0x00, 0x00, 0x00, 0x00, 0x84,
                    0x01, 0x00, 0x00, 0x10, 0x00, 0x18, 0x08, 0x01, 0x01, 0x01, 0x16, 0x00, 0x53, 0x4E, 0x5F, 0x43,
                    0x4F, 0x4E, 0x5F, 0x51, 0x45, 0x56, 0x5F, 0x41, 0x4C, 0x4C, 0x5F, 0x42, 0x41, 0x53, 0x49, 0x43,
                    0x5F, 0x34, 0x01, 0x00, 0x00, 0x00, 0x00, 0x8D, 0x01, 0x00, 0x00, 0x10, 0x00, 0x18, 0x08, 0x01,
                    0x01, 0x01, 0x16, 0x00, 0x53, 0x4E, 0x5F, 0x43, 0x4F, 0x4E, 0x5F, 0x51, 0x45, 0x56, 0x5F, 0x41,
                    0x4C, 0x4C, 0x5F, 0x42, 0x41, 0x53, 0x49, 0x43, 0x5F, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x82, 0x85, 0x33, 0x08, 0x99, 0x66, 0x0E, 0x2B, 0x71, 0x44, 0x8B, 0x82,
                    0xD5, 0xC2, 0x03, 0x5C, 0xBA, 0x44, 0xF8, 0xCA, 0x00, 0x01, 0x00, 0xF8, 0xCA, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0xC0, 0x41, 0x00, 0x00, 0x90, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x05, 0x00,
                    0x4C, 0x6F, 0x62, 0x6F, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x57, 0xFB, 0xE1, 0x0B, 0x00, 0x00, 0x00,
                    0x00, 0x2E, 0x51, 0x00, 0x00, 0x00, 0x07, 0x19, 0x00, 0x49, 0x35, 0x04, 0x00, 0x00, 0x01, 0x47,
                    0x06, 0x00, 0x00, 0x00, 0x02, 0x49, 0x68, 0x05, 0x00, 0x00, 0x03, 0x49, 0x28, 0x04, 0x00, 0x00,
                    0x04, 0x49, 0xBE, 0x03, 0x00, 0x00, 0x05, 0x49, 0xB8, 0x03, 0x00, 0x00, 0x06, 0x49, 0x09, 0x1F,
                    0x00, 0x00, 0x07, 0x49, 0xD5, 0x03, 0x00, 0x00, 0x08, 0x46, 0x22, 0x00, 0x00, 0x00, 0x09, 0x46,
                    0x20, 0x00, 0x00, 0x00, 0x0A, 0x46, 0x21, 0x00, 0x00, 0x00, 0x0B, 0x47, 0x06, 0x00, 0x00, 0x00,
                    0x0C, 0x49, 0x83, 0x05, 0x00, 0x00, 0x0D, 0x49, 0xEA, 0x03, 0x00, 0x00, 0x0E, 0x49, 0x1D, 0x04,
                    0x00, 0x00, 0x0F, 0x49, 0x8F, 0x05, 0x00, 0x00, 0x10, 0x49, 0x6A, 0x04, 0x00, 0x00, 0x15, 0x46,
                    0x18, 0x00, 0x00, 0x00, 0x16, 0x49, 0x7A, 0x05, 0x00, 0x00, 0x29, 0x49, 0x3F, 0x06, 0x00, 0x00,
                    0x2D, 0x49, 0x9C, 0x1F, 0x00, 0x00, 0x2E, 0x49, 0xA3, 0x05, 0x00, 0x00, 0x2F, 0x49, 0x19, 0x06,
                    0x00, 0x00, 0x30, 0x49, 0x07, 0x06, 0x00, 0x00, 0x31, 0x49, 0x39, 0x06, 0x00, 0x00, 0x1A, 0xBB,
                    0x19, 0x99, 0x18, 0x80, 0x85, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00,
                });
                //[S -> C] [30C8]
                //28 86 33 08                                       (.3.............
                //EC 17 00 00                                       ................
                //3D 09 00 00                                       =...............
                //00 00 00 00                                       ................
                //7E E7 01 00 00 00 00 00                           ~...............
                //13                                                ................
                //8B 23                                             .#..............
                //00 00 00 00                                       ................
                //00 00                                             ................
                //00                                                ................
                //82 85 33 08                                       ..3.............
                //30                                                0...............
                PetInfo = new Packet(0x30C8, false, false, new byte[] {
                    0x28, 0x86, 0x33, 0x08, 0xEC, 0x17, 0x00, 0x00, 0x3D, 0x09, 0x00,
                    0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xE7, 0x01, 0x00, 0x00, 0x00,
                    0x00, 0x00, 0x13, 0x8B, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                    0x00, 0x82, 0x85, 0x33, 0x08, 0x30
                });
                //[S -> C][3015]
                //EC 17 00 00                                       ................
                //28 86 33 08                                       (.3.............
                //99 66                                             .f..............
                //12 77 6D 44 A3 84 D5 C2 55 29 BA 44 F8 CA         .wmD....U).D....
                //00                                                ................
                //01                                                ................
                //00                                                ................
                //F8 CA                                             ................
                //01                                                ................
                //00                                                ................
                //00                                                ................
                //02                                                ................
                //00 00 5C 42                                       ..\B............
                //00 00 A6 42                                       ...B............
                //00 00 C8 42                                       ...B............
                //00                                                ................
                //00                                                ................
                //00 00                                             ................
                //05 00                                             ................
                //4C 6F 62 6F 74                                    Lobot...........
                //04                                                ................
                //00                                                ................
                //82 85 33 08                                       ..3.............
                //01                                                ................
                SpawnPet = new Packet(0x3015, false, false, new byte[] {
                0xEC, 0x17, 0x00, 0x00, 0x28, 0x86, 0x33, 0x08, 0x99, 0x66, 0x12, 0x77,
                0x6D, 0x44, 0xA3, 0x84, 0xD5, 0xC2, 0x55, 0x29, 0xBA, 0x44, 0xF8, 0xCA,
                0x00, 0x01, 0x00, 0xF8, 0xCA, 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x5C,
                0x42, 0x00, 0x00, 0xA6, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x00, 0x00,
                0x00, 0x05, 0x00, 0x4C, 0x6F, 0x62, 0x6F, 0x74, 0x04, 0x00, 0x82, 0x85,
                0x33, 0x08, 0x01
                });
                //[S -> C] [3016]
                //28 86 33 08                                       (.3.............
                DespawnPet = new Packet(0x3016, false, false, new byte[] { 0x28, 0x86, 0x33, 0x08 });
            }

            [OneTimeTearDown]
            public void RunAfterAnyTests()
            {
                SpawnHandler = null;
                DespawnHandler = null;
                SpawnPet = null;
                DespawnPet = null;
                SpawnListsGlobal.RemoveAllSpawnEntries();
                GroupSpawnBeginHandler.RemainingSpawns = 0;
            }
        }

        [Test]
        public void SingleSpawnPetThenDespawnTest()
        {
            try
            {
                int initialSpawns = SpawnListsGlobal.NPCSpawns.Keys.Count;
                int remainingSpawns = GroupSpawnBeginHandler.RemainingSpawns;

                Assert.DoesNotThrow(() => CharDataHandler.Handle(CharData), string.Format("Error at pet info packet {0:x}", String.Join(",", PetInfo.GetBytes())));

                SpawnHandler.Handle(SpawnPet);
                Assert.True(SpawnListsGlobal.AllSpawnEntries.Count == 1, string.Format("initial spawns: {0}\nspawnentries: {1}\nspawn count: {2}", initialSpawns, SpawnListsGlobal.AllSpawnEntries.Count, SpawnListsGlobal.AllSpawnEntries.Count));

                // actual test
                Assert.DoesNotThrow(() => PetInfoHandler.Handle(PetInfo), string.Format("Error at pet info packet {0:x}", String.Join(",", PetInfo.GetBytes())));

                DespawnHandler.Handle(DespawnPet);
                Assert.True(GroupSpawnBeginHandler.RemainingSpawns == 0, string.Format("initial spawns: {0}\n result: {1}", initialSpawns, remainingSpawns));
            }
            catch (Exception e)
            {
                System.Diagnostics.Debug.WriteLine(e.Message + e.StackTrace);
                throw;
            }
        }
    }
}
