﻿using LobotAPI.Commands;
using LobotAPI.Handlers;
using SilkroadSecurityApi;

namespace LobotDLL.Handlers.Guild
{
    // Fortress messages

    //Jangan(large fortress)
    //occupying guild: Ulcus
    //Guild master: BLink
    //Guild message: Zartbitter.Dinkel.Knusperwaffeln.200g.für.3,29€.

    //Bandit Fortress
    //occupying guild: 
    //Guild master: 
    //Guild message: 

    //Hotan Fortress(Large)
    //occupying guild: 
    //Guild master: 
    //Guild message: 


    //[S -> C] [385F]
    //00                                                unkn
    //03                                                number of fortresses (?)
    //01 00 00 00                                       ................
    //05 00                                             name length
    //55 6C 63 75 73                                    Ulcus...........
    //DF 09 00 00                                       unkn (guild number?)
    //05 00                                             guildmaster length
    //42 6C 69 6E 6B                                    Blink...........
    //31 00                                             guild message length
    //5A 61 72 74 62 69 74 74 65 72 20 44 69 6E 6B 65   Zartbitter.Dinke
    //6C 20 4B 6E 75 73 70 65 72 77 61 66 66 65 6C 6E   l.Knusperwaffeln
    //20 32 30 30 67 20 66 FC 72 20 33 2C 32 39 80 20   .200g.f.r.3,29..
    //20                                                unkn
    //03 00 00 00                                       ................
    //50 00 00 00                                       P...............
    //01 00 00 00                                       ................
    //00                                                ................
    //00                                                ................
    //03 00 00 00                                       ................
    //00 00                                             ................
    //00 00 00 00                                       ................
    //00 00                                             ................
    //00 00                                             ................
    //00 00 00 00                                       ................
    //00 00 00 00                                       ................
    //00 00 00 00                                       ................
    //00                                                ................
    //00                                                ................
    //06 00 00 00                                       ................
    //00 00                                             ................
    //00 00 00 00                                       ................
    //00 00                                             ................
    //00 00                                             ................
    //00 00 00 00                                       ................
    //00 00 00 00                                       ................
    //00 00 00 00                                       ................
    //00                                                ................
    //00                                                ................
    //02                                                ................
    //00 00 00 00                                       ................
    public class FortressInfoHandler : Handler
    {
        public FortressInfoHandler() : base(0x385F)
        {
        }

        protected override Command ParsePacket(Packet p)
        {
            return null;
        }
    }
}
