﻿using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using static LobotAPI.Structs.ItemFilter;

namespace LobotAPI.Globals.Settings
{
    public static class AlchemyFilterSettings
    {
        public static bool FilterJadeStrengthPick { get { return Settings.Instance.Filter.JadeStrength.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeStrength = Settings.Instance.Filter.JadeStrength.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStrengthStore { get { return Settings.Instance.Filter.JadeStrength.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeStrength = Settings.Instance.Filter.JadeStrength.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStrengthSell { get { return Settings.Instance.Filter.JadeStrength.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeStrength = Settings.Instance.Filter.JadeStrength.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStrengthDrop { get { return Settings.Instance.Filter.JadeStrength.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeStrength = Settings.Instance.Filter.JadeStrength.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeIntelligencePick { get { return Settings.Instance.Filter.JadeIntelligence.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeIntelligence = Settings.Instance.Filter.JadeIntelligence.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeIntelligenceStore { get { return Settings.Instance.Filter.JadeIntelligence.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeIntelligence = Settings.Instance.Filter.JadeIntelligence.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeIntelligenceSell { get { return Settings.Instance.Filter.JadeIntelligence.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeIntelligence = Settings.Instance.Filter.JadeIntelligence.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeIntelligenceDrop { get { return Settings.Instance.Filter.JadeIntelligence.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeIntelligence = Settings.Instance.Filter.JadeIntelligence.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeMasterPick { get { return Settings.Instance.Filter.JadeMaster.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeMaster = Settings.Instance.Filter.JadeMaster.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeMasterStore { get { return Settings.Instance.Filter.JadeMaster.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeMaster = Settings.Instance.Filter.JadeMaster.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeMasterSell { get { return Settings.Instance.Filter.JadeMaster.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeMaster = Settings.Instance.Filter.JadeMaster.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeMasterDrop { get { return Settings.Instance.Filter.JadeMaster.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeMaster = Settings.Instance.Filter.JadeMaster.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeStrikesPick { get { return Settings.Instance.Filter.JadeStrikes.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeStrikes = Settings.Instance.Filter.JadeStrikes.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStrikesStore { get { return Settings.Instance.Filter.JadeStrikes.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeStrikes = Settings.Instance.Filter.JadeStrikes.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStrikesSell { get { return Settings.Instance.Filter.JadeStrikes.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeStrikes = Settings.Instance.Filter.JadeStrikes.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStrikesDrop { get { return Settings.Instance.Filter.JadeStrikes.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeStrikes = Settings.Instance.Filter.JadeStrikes.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeDisciplinePick { get { return Settings.Instance.Filter.JadeDiscipline.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeDiscipline = Settings.Instance.Filter.JadeDiscipline.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeDisciplineStore { get { return Settings.Instance.Filter.JadeDiscipline.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeDiscipline = Settings.Instance.Filter.JadeDiscipline.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeDisciplineSell { get { return Settings.Instance.Filter.JadeDiscipline.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeDiscipline = Settings.Instance.Filter.JadeDiscipline.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeDisciplineDrop { get { return Settings.Instance.Filter.JadeDiscipline.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeDiscipline = Settings.Instance.Filter.JadeDiscipline.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadePenetrationPick { get { return Settings.Instance.Filter.JadePenetration.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadePenetration = Settings.Instance.Filter.JadePenetration.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadePenetrationStore { get { return Settings.Instance.Filter.JadePenetration.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadePenetration = Settings.Instance.Filter.JadePenetration.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadePenetrationSell { get { return Settings.Instance.Filter.JadePenetration.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadePenetration = Settings.Instance.Filter.JadePenetration.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadePenetrationDrop { get { return Settings.Instance.Filter.JadePenetration.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadePenetration = Settings.Instance.Filter.JadePenetration.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeDodgingPick { get { return Settings.Instance.Filter.JadeDodging.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeDodging = Settings.Instance.Filter.JadeDodging.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeDodgingStore { get { return Settings.Instance.Filter.JadeDodging.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeDodging = Settings.Instance.Filter.JadeDodging.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeDodgingSell { get { return Settings.Instance.Filter.JadeDodging.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeDodging = Settings.Instance.Filter.JadeDodging.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeDodgingDrop { get { return Settings.Instance.Filter.JadeDodging.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeDodging = Settings.Instance.Filter.JadeDodging.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeStaminaPick { get { return Settings.Instance.Filter.JadeStamina.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeStamina = Settings.Instance.Filter.JadeStamina.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStaminaStore { get { return Settings.Instance.Filter.JadeStamina.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeStamina = Settings.Instance.Filter.JadeStamina.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStaminaSell { get { return Settings.Instance.Filter.JadeStamina.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeStamina = Settings.Instance.Filter.JadeStamina.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeStaminaDrop { get { return Settings.Instance.Filter.JadeStamina.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeStamina = Settings.Instance.Filter.JadeStamina.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeMagicPick { get { return Settings.Instance.Filter.JadeMagic.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeMagic = Settings.Instance.Filter.JadeMagic.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeMagicStore { get { return Settings.Instance.Filter.JadeMagic.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeMagic = Settings.Instance.Filter.JadeMagic.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeMagicSell { get { return Settings.Instance.Filter.JadeMagic.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeMagic = Settings.Instance.Filter.JadeMagic.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeMagicDrop { get { return Settings.Instance.Filter.JadeMagic.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeMagic = Settings.Instance.Filter.JadeMagic.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeFogsPick { get { return Settings.Instance.Filter.JadeFogs.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeFogs = Settings.Instance.Filter.JadeFogs.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeFogsStore { get { return Settings.Instance.Filter.JadeFogs.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeFogs = Settings.Instance.Filter.JadeFogs.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeFogsSell { get { return Settings.Instance.Filter.JadeFogs.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeFogs = Settings.Instance.Filter.JadeFogs.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeFogsDrop { get { return Settings.Instance.Filter.JadeFogs.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeFogs = Settings.Instance.Filter.JadeFogs.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeAirPick { get { return Settings.Instance.Filter.JadeAir.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeAir = Settings.Instance.Filter.JadeAir.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeAirStore { get { return Settings.Instance.Filter.JadeAir.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeAir = Settings.Instance.Filter.JadeAir.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeAirSell { get { return Settings.Instance.Filter.JadeAir.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeAir = Settings.Instance.Filter.JadeAir.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeAirDrop { get { return Settings.Instance.Filter.JadeAir.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeAir = Settings.Instance.Filter.JadeAir.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeFirePick { get { return Settings.Instance.Filter.JadeFire.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeFire = Settings.Instance.Filter.JadeFire.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeFireStore { get { return Settings.Instance.Filter.JadeFire.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeFire = Settings.Instance.Filter.JadeFire.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeFireSell { get { return Settings.Instance.Filter.JadeFire.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeFire = Settings.Instance.Filter.JadeFire.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeFireDrop { get { return Settings.Instance.Filter.JadeFire.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeFire = Settings.Instance.Filter.JadeFire.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeImmunityPick { get { return Settings.Instance.Filter.JadeImmunity.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeImmunity = Settings.Instance.Filter.JadeImmunity.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeImmunityStore { get { return Settings.Instance.Filter.JadeImmunity.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeImmunity = Settings.Instance.Filter.JadeImmunity.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeImmunitySell { get { return Settings.Instance.Filter.JadeImmunity.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeImmunity = Settings.Instance.Filter.JadeImmunity.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeImmunityDrop { get { return Settings.Instance.Filter.JadeImmunity.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeImmunity = Settings.Instance.Filter.JadeImmunity.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeRevivalPick { get { return Settings.Instance.Filter.JadeRevival.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeRevival = Settings.Instance.Filter.JadeRevival.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeRevivalStore { get { return Settings.Instance.Filter.JadeRevival.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeRevival = Settings.Instance.Filter.JadeRevival.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeRevivalSell { get { return Settings.Instance.Filter.JadeRevival.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeRevival = Settings.Instance.Filter.JadeRevival.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeRevivalDrop { get { return Settings.Instance.Filter.JadeRevival.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeRevival = Settings.Instance.Filter.JadeRevival.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeSteadyPick { get { return Settings.Instance.Filter.JadeSteady.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeSteady = Settings.Instance.Filter.JadeSteady.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeSteadyStore { get { return Settings.Instance.Filter.JadeSteady.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeSteady = Settings.Instance.Filter.JadeSteady.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeSteadySell { get { return Settings.Instance.Filter.JadeSteady.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeSteady = Settings.Instance.Filter.JadeSteady.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeSteadyDrop { get { return Settings.Instance.Filter.JadeSteady.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeSteady = Settings.Instance.Filter.JadeSteady.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterJadeLuckPick { get { return Settings.Instance.Filter.JadeLuck.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.JadeLuck = Settings.Instance.Filter.JadeLuck.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeLuckStore { get { return Settings.Instance.Filter.JadeLuck.ObjectOrDefault().Store; } set { Settings.Instance.Filter.JadeLuck = Settings.Instance.Filter.JadeLuck.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeLuckSell { get { return Settings.Instance.Filter.JadeLuck.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.JadeLuck = Settings.Instance.Filter.JadeLuck.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterJadeLuckDrop { get { return Settings.Instance.Filter.JadeLuck.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.JadeLuck = Settings.Instance.Filter.JadeLuck.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyCouragePick { get { return Settings.Instance.Filter.RubyCourage.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyCourage = Settings.Instance.Filter.RubyCourage.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyCourageStore { get { return Settings.Instance.Filter.RubyCourage.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyCourage = Settings.Instance.Filter.RubyCourage.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyCourageSell { get { return Settings.Instance.Filter.RubyCourage.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyCourage = Settings.Instance.Filter.RubyCourage.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyCourageDrop { get { return Settings.Instance.Filter.RubyCourage.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyCourage = Settings.Instance.Filter.RubyCourage.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyWarriorsPick { get { return Settings.Instance.Filter.RubyWarriors.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyWarriors = Settings.Instance.Filter.RubyWarriors.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyWarriorsStore { get { return Settings.Instance.Filter.RubyWarriors.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyWarriors = Settings.Instance.Filter.RubyWarriors.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyWarriorsSell { get { return Settings.Instance.Filter.RubyWarriors.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyWarriors = Settings.Instance.Filter.RubyWarriors.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyWarriorsDrop { get { return Settings.Instance.Filter.RubyWarriors.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyWarriors = Settings.Instance.Filter.RubyWarriors.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyPhilosophyPick { get { return Settings.Instance.Filter.RubyPhilosophy.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyPhilosophy = Settings.Instance.Filter.RubyPhilosophy.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyPhilosophyStore { get { return Settings.Instance.Filter.RubyPhilosophy.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyPhilosophy = Settings.Instance.Filter.RubyPhilosophy.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyPhilosophySell { get { return Settings.Instance.Filter.RubyPhilosophy.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyPhilosophy = Settings.Instance.Filter.RubyPhilosophy.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyPhilosophyDrop { get { return Settings.Instance.Filter.RubyPhilosophy.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyPhilosophy = Settings.Instance.Filter.RubyPhilosophy.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyMeditationPick { get { return Settings.Instance.Filter.RubyMeditation.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyMeditation = Settings.Instance.Filter.RubyMeditation.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyMeditationStore { get { return Settings.Instance.Filter.RubyMeditation.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyMeditation = Settings.Instance.Filter.RubyMeditation.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyMeditationSell { get { return Settings.Instance.Filter.RubyMeditation.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyMeditation = Settings.Instance.Filter.RubyMeditation.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyMeditationDrop { get { return Settings.Instance.Filter.RubyMeditation.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyMeditation = Settings.Instance.Filter.RubyMeditation.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyChallengePick { get { return Settings.Instance.Filter.RubyChallenge.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyChallenge = Settings.Instance.Filter.RubyChallenge.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyChallengeStore { get { return Settings.Instance.Filter.RubyChallenge.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyChallenge = Settings.Instance.Filter.RubyChallenge.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyChallengeSell { get { return Settings.Instance.Filter.RubyChallenge.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyChallenge = Settings.Instance.Filter.RubyChallenge.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyChallengeDrop { get { return Settings.Instance.Filter.RubyChallenge.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyChallenge = Settings.Instance.Filter.RubyChallenge.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyFocusPick { get { return Settings.Instance.Filter.RubyFocus.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyFocus = Settings.Instance.Filter.RubyFocus.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyFocusStore { get { return Settings.Instance.Filter.RubyFocus.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyFocus = Settings.Instance.Filter.RubyFocus.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyFocusSell { get { return Settings.Instance.Filter.RubyFocus.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyFocus = Settings.Instance.Filter.RubyFocus.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyFocusDrop { get { return Settings.Instance.Filter.RubyFocus.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyFocus = Settings.Instance.Filter.RubyFocus.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyFleshPick { get { return Settings.Instance.Filter.RubyFlesh.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyFlesh = Settings.Instance.Filter.RubyFlesh.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyFleshStore { get { return Settings.Instance.Filter.RubyFlesh.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyFlesh = Settings.Instance.Filter.RubyFlesh.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyFleshSell { get { return Settings.Instance.Filter.RubyFlesh.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyFlesh = Settings.Instance.Filter.RubyFlesh.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyFleshDrop { get { return Settings.Instance.Filter.RubyFlesh.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyFlesh = Settings.Instance.Filter.RubyFlesh.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyLifePick { get { return Settings.Instance.Filter.RubyLife.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyLife = Settings.Instance.Filter.RubyLife.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyLifeStore { get { return Settings.Instance.Filter.RubyLife.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyLife = Settings.Instance.Filter.RubyLife.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyLifeSell { get { return Settings.Instance.Filter.RubyLife.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyLife = Settings.Instance.Filter.RubyLife.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyLifeDrop { get { return Settings.Instance.Filter.RubyLife.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyLife = Settings.Instance.Filter.RubyLife.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyMindPick { get { return Settings.Instance.Filter.RubyMind.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyMind = Settings.Instance.Filter.RubyMind.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyMindStore { get { return Settings.Instance.Filter.RubyMind.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyMind = Settings.Instance.Filter.RubyMind.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyMindSell { get { return Settings.Instance.Filter.RubyMind.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyMind = Settings.Instance.Filter.RubyMind.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyMindDrop { get { return Settings.Instance.Filter.RubyMind.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyMind = Settings.Instance.Filter.RubyMind.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubySpiritPick { get { return Settings.Instance.Filter.RubySpirit.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubySpirit = Settings.Instance.Filter.RubySpirit.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubySpiritStore { get { return Settings.Instance.Filter.RubySpirit.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubySpirit = Settings.Instance.Filter.RubySpirit.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubySpiritSell { get { return Settings.Instance.Filter.RubySpirit.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubySpirit = Settings.Instance.Filter.RubySpirit.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubySpiritDrop { get { return Settings.Instance.Filter.RubySpirit.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubySpirit = Settings.Instance.Filter.RubySpirit.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyDodgingPick { get { return Settings.Instance.Filter.RubyDodging.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyDodging = Settings.Instance.Filter.RubyDodging.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyDodgingStore { get { return Settings.Instance.Filter.RubyDodging.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyDodging = Settings.Instance.Filter.RubyDodging.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyDodgingSell { get { return Settings.Instance.Filter.RubyDodging.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyDodging = Settings.Instance.Filter.RubyDodging.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyDodgingDrop { get { return Settings.Instance.Filter.RubyDodging.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyDodging = Settings.Instance.Filter.RubyDodging.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyAgilityPick { get { return Settings.Instance.Filter.RubyAgility.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyAgility = Settings.Instance.Filter.RubyAgility.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyAgilityStore { get { return Settings.Instance.Filter.RubyAgility.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyAgility = Settings.Instance.Filter.RubyAgility.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyAgilitySell { get { return Settings.Instance.Filter.RubyAgility.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyAgility = Settings.Instance.Filter.RubyAgility.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyAgilityDrop { get { return Settings.Instance.Filter.RubyAgility.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyAgility = Settings.Instance.Filter.RubyAgility.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyTrainingPick { get { return Settings.Instance.Filter.RubyTraining.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyTraining = Settings.Instance.Filter.RubyTraining.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyTrainingStore { get { return Settings.Instance.Filter.RubyTraining.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyTraining = Settings.Instance.Filter.RubyTraining.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyTrainingSell { get { return Settings.Instance.Filter.RubyTraining.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyTraining = Settings.Instance.Filter.RubyTraining.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyTrainingDrop { get { return Settings.Instance.Filter.RubyTraining.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyTraining = Settings.Instance.Filter.RubyTraining.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRubyPrayerPick { get { return Settings.Instance.Filter.RubyPrayer.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.RubyPrayer = Settings.Instance.Filter.RubyPrayer.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyPrayerStore { get { return Settings.Instance.Filter.RubyPrayer.ObjectOrDefault().Store; } set { Settings.Instance.Filter.RubyPrayer = Settings.Instance.Filter.RubyPrayer.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyPrayerSell { get { return Settings.Instance.Filter.RubyPrayer.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.RubyPrayer = Settings.Instance.Filter.RubyPrayer.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRubyPrayerDrop { get { return Settings.Instance.Filter.RubyPrayer.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.RubyPrayer = Settings.Instance.Filter.RubyPrayer.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }

        public static bool FilterAlchemyDegrees1 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[1]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(1, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees2 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[2]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(2, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees3 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[3]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(3, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees4 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[4]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(4, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees5 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[5]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(5, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees6 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[6]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(6, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees7 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[7]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(7, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees8 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[8]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(8, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees9 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[9]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(9, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees10 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[10]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(10, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees11 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[11]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(11, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyDegrees12 { get { return Settings.Instance.Filter.DegreesAlchemy.ObjectOrDefault()[12]; } set { Settings.Instance.Filter.DegreesAlchemy = Settings.Instance.Filter.DegreesAlchemy.DegreeFilterFromValue(12, value); NotifyPropertyChanged(); } }


        public static event EventHandler<PropertyChangedEventArgs> StaticPropertyChanged;

        private static void NotifyPropertyChanged([CallerMemberName] String propertyName = "")
        {
            EventHandler<PropertyChangedEventArgs> handler = StaticPropertyChanged;
            if (handler != null)
            {
                handler(null, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
