﻿using LobotAPI.Structs;
using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using static LobotAPI.Structs.ItemFilter;

namespace LobotAPI.Globals.Settings
{
    public static class ItemFilterSettings
    {
        public static readonly ItemFilter FilterQuestItems = new ItemFilter(true);

        public static bool FilterWeaponElixirPick { get { return Settings.Instance.Filter.WeaponElixir.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.WeaponElixir = Settings.Instance.Filter.WeaponElixir.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterWeaponElixirStore { get { return Settings.Instance.Filter.WeaponElixir.ObjectOrDefault().Store; } set { Settings.Instance.Filter.WeaponElixir = Settings.Instance.Filter.WeaponElixir.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterWeaponElixirSell { get { return Settings.Instance.Filter.WeaponElixir.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.WeaponElixir = Settings.Instance.Filter.WeaponElixir.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterWeaponElixirDrop { get { return Settings.Instance.Filter.WeaponElixir.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.WeaponElixir = Settings.Instance.Filter.WeaponElixir.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterShieldElixirPick { get { return Settings.Instance.Filter.ShieldElixir.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.ShieldElixir = Settings.Instance.Filter.ShieldElixir.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterShieldElixirStore { get { return Settings.Instance.Filter.ShieldElixir.ObjectOrDefault().Store; } set { Settings.Instance.Filter.ShieldElixir = Settings.Instance.Filter.ShieldElixir.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterShieldElixirSell { get { return Settings.Instance.Filter.ShieldElixir.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.ShieldElixir = Settings.Instance.Filter.ShieldElixir.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterShieldElixirDrop { get { return Settings.Instance.Filter.ShieldElixir.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.ShieldElixir = Settings.Instance.Filter.ShieldElixir.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterProtectorElixirPick { get { return Settings.Instance.Filter.ProtectorElixir.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.ProtectorElixir = Settings.Instance.Filter.ProtectorElixir.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterProtectorElixirStore { get { return Settings.Instance.Filter.ProtectorElixir.ObjectOrDefault().Store; } set { Settings.Instance.Filter.ProtectorElixir = Settings.Instance.Filter.ProtectorElixir.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterProtectorElixirSell { get { return Settings.Instance.Filter.ProtectorElixir.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.ProtectorElixir = Settings.Instance.Filter.ProtectorElixir.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterProtectorElixirDrop { get { return Settings.Instance.Filter.ProtectorElixir.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.ProtectorElixir = Settings.Instance.Filter.ProtectorElixir.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterAccessoryElixirPick { get { return Settings.Instance.Filter.AccessoryElixir.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.AccessoryElixir = Settings.Instance.Filter.AccessoryElixir.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterAccessoryElixirStore { get { return Settings.Instance.Filter.AccessoryElixir.ObjectOrDefault().Store; } set { Settings.Instance.Filter.AccessoryElixir = Settings.Instance.Filter.AccessoryElixir.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterAccessoryElixirSell { get { return Settings.Instance.Filter.AccessoryElixir.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.AccessoryElixir = Settings.Instance.Filter.AccessoryElixir.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterAccessoryElixirDrop { get { return Settings.Instance.Filter.AccessoryElixir.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.AccessoryElixir = Settings.Instance.Filter.AccessoryElixir.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterAlchemyMaterialPick { get { return Settings.Instance.Filter.AlchemyMaterial.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.AlchemyMaterial = Settings.Instance.Filter.AlchemyMaterial.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyMaterialStore { get { return Settings.Instance.Filter.AlchemyMaterial.ObjectOrDefault().Store; } set { Settings.Instance.Filter.AlchemyMaterial = Settings.Instance.Filter.AlchemyMaterial.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyMaterialSell { get { return Settings.Instance.Filter.AlchemyMaterial.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.AlchemyMaterial = Settings.Instance.Filter.AlchemyMaterial.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterAlchemyMaterialDrop { get { return Settings.Instance.Filter.AlchemyMaterial.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.AlchemyMaterial = Settings.Instance.Filter.AlchemyMaterial.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterHPPotsPick { get { return Settings.Instance.Filter.HPPots.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.HPPots = Settings.Instance.Filter.HPPots.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterHPPotsStore { get { return Settings.Instance.Filter.HPPots.ObjectOrDefault().Store; } set { Settings.Instance.Filter.HPPots = Settings.Instance.Filter.HPPots.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterHPPotsSell { get { return Settings.Instance.Filter.HPPots.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.HPPots = Settings.Instance.Filter.HPPots.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterHPPotsDrop { get { return Settings.Instance.Filter.HPPots.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.HPPots = Settings.Instance.Filter.HPPots.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterMPPotsPick { get { return Settings.Instance.Filter.MPPots.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.MPPots = Settings.Instance.Filter.MPPots.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterMPPotsStore { get { return Settings.Instance.Filter.MPPots.ObjectOrDefault().Store; } set { Settings.Instance.Filter.MPPots = Settings.Instance.Filter.MPPots.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterMPPotsSell { get { return Settings.Instance.Filter.MPPots.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.MPPots = Settings.Instance.Filter.MPPots.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterMPPotsDrop { get { return Settings.Instance.Filter.MPPots.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.MPPots = Settings.Instance.Filter.MPPots.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterVigourPotsPick { get { return Settings.Instance.Filter.VigourPots.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.VigourPots = Settings.Instance.Filter.VigourPots.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterVigourPotsStore { get { return Settings.Instance.Filter.VigourPots.ObjectOrDefault().Store; } set { Settings.Instance.Filter.VigourPots = Settings.Instance.Filter.VigourPots.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterVigourPotsSell { get { return Settings.Instance.Filter.VigourPots.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.VigourPots = Settings.Instance.Filter.VigourPots.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterVigourPotsDrop { get { return Settings.Instance.Filter.VigourPots.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.VigourPots = Settings.Instance.Filter.VigourPots.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterGrainsPick { get { return Settings.Instance.Filter.Grains.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Grains = Settings.Instance.Filter.Grains.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterGrainsStore { get { return Settings.Instance.Filter.Grains.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Grains = Settings.Instance.Filter.Grains.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterGrainsSell { get { return Settings.Instance.Filter.Grains.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Grains = Settings.Instance.Filter.Grains.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterGrainsDrop { get { return Settings.Instance.Filter.Grains.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Grains = Settings.Instance.Filter.Grains.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterUniversalPillsPick { get { return Settings.Instance.Filter.UniversalPills.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.UniversalPills = Settings.Instance.Filter.UniversalPills.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterUniversalPillsStore { get { return Settings.Instance.Filter.UniversalPills.ObjectOrDefault().Store; } set { Settings.Instance.Filter.UniversalPills = Settings.Instance.Filter.UniversalPills.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterUniversalPillsSell { get { return Settings.Instance.Filter.UniversalPills.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.UniversalPills = Settings.Instance.Filter.UniversalPills.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterUniversalPillsDrop { get { return Settings.Instance.Filter.UniversalPills.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.UniversalPills = Settings.Instance.Filter.UniversalPills.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterPurificationPillsPick { get { return Settings.Instance.Filter.PurificationPills.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.PurificationPills = Settings.Instance.Filter.PurificationPills.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterPurificationPillsStore { get { return Settings.Instance.Filter.PurificationPills.ObjectOrDefault().Store; } set { Settings.Instance.Filter.PurificationPills = Settings.Instance.Filter.PurificationPills.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterPurificationPillsSell { get { return Settings.Instance.Filter.PurificationPills.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.PurificationPills = Settings.Instance.Filter.PurificationPills.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterPurificationPillsDrop { get { return Settings.Instance.Filter.PurificationPills.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.PurificationPills = Settings.Instance.Filter.PurificationPills.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterArrowsPick { get { return Settings.Instance.Filter.Arrows.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Arrows = Settings.Instance.Filter.Arrows.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterArrowsStore { get { return Settings.Instance.Filter.Arrows.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Arrows = Settings.Instance.Filter.Arrows.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterArrowsSell { get { return Settings.Instance.Filter.Arrows.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Arrows = Settings.Instance.Filter.Arrows.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterArrowsDrop { get { return Settings.Instance.Filter.Arrows.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Arrows = Settings.Instance.Filter.Arrows.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterBoltsPick { get { return Settings.Instance.Filter.Bolts.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Bolts = Settings.Instance.Filter.Bolts.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterBoltsStore { get { return Settings.Instance.Filter.Bolts.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Bolts = Settings.Instance.Filter.Bolts.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterBoltsSell { get { return Settings.Instance.Filter.Bolts.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Bolts = Settings.Instance.Filter.Bolts.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterBoltsDrop { get { return Settings.Instance.Filter.Bolts.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Bolts = Settings.Instance.Filter.Bolts.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterReturnScrollsPick { get { return Settings.Instance.Filter.ReturnScrolls.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.ReturnScrolls = Settings.Instance.Filter.ReturnScrolls.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterReturnScrollsStore { get { return Settings.Instance.Filter.ReturnScrolls.ObjectOrDefault().Store; } set { Settings.Instance.Filter.ReturnScrolls = Settings.Instance.Filter.ReturnScrolls.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterReturnScrollsSell { get { return Settings.Instance.Filter.ReturnScrolls.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.ReturnScrolls = Settings.Instance.Filter.ReturnScrolls.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterReturnScrollsDrop { get { return Settings.Instance.Filter.ReturnScrolls.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.ReturnScrolls = Settings.Instance.Filter.ReturnScrolls.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterCOSItemsPick { get { return Settings.Instance.Filter.COSItems.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.COSItems = Settings.Instance.Filter.COSItems.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterCOSItemsStore { get { return Settings.Instance.Filter.COSItems.ObjectOrDefault().Store; } set { Settings.Instance.Filter.COSItems = Settings.Instance.Filter.COSItems.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterCOSItemsSell { get { return Settings.Instance.Filter.COSItems.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.COSItems = Settings.Instance.Filter.COSItems.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterCOSItemsDrop { get { return Settings.Instance.Filter.COSItems.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.COSItems = Settings.Instance.Filter.COSItems.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEventItemsPick { get { return Settings.Instance.Filter.EventItems.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EventItems = Settings.Instance.Filter.EventItems.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEventItemsStore { get { return Settings.Instance.Filter.EventItems.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EventItems = Settings.Instance.Filter.EventItems.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEventItemsSell { get { return Settings.Instance.Filter.EventItems.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EventItems = Settings.Instance.Filter.EventItems.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEventItemsDrop { get { return Settings.Instance.Filter.EventItems.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EventItems = Settings.Instance.Filter.EventItems.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterGoldPick { get { return Settings.Instance.Filter.Gold.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Gold = Settings.Instance.Filter.Gold.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterGoldStore { get { return Settings.Instance.Filter.Gold.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Gold = Settings.Instance.Filter.Gold.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterGoldSell { get { return Settings.Instance.Filter.Gold.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Gold = Settings.Instance.Filter.Gold.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterGoldDrop { get { return Settings.Instance.Filter.Gold.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Gold = Settings.Instance.Filter.Gold.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterHeadPick { get { return Settings.Instance.Filter.Head.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Head = Settings.Instance.Filter.Head.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterHeadStore { get { return Settings.Instance.Filter.Head.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Head = Settings.Instance.Filter.Head.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterHeadSell { get { return Settings.Instance.Filter.Head.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Head = Settings.Instance.Filter.Head.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterHeadDrop { get { return Settings.Instance.Filter.Head.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Head = Settings.Instance.Filter.Head.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterChestPick { get { return Settings.Instance.Filter.Chest.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Chest = Settings.Instance.Filter.Chest.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterChestStore { get { return Settings.Instance.Filter.Chest.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Chest = Settings.Instance.Filter.Chest.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterChestSell { get { return Settings.Instance.Filter.Chest.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Chest = Settings.Instance.Filter.Chest.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterChestDrop { get { return Settings.Instance.Filter.Chest.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Chest = Settings.Instance.Filter.Chest.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterHosePick { get { return Settings.Instance.Filter.Hose.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Hose = Settings.Instance.Filter.Hose.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterHoseStore { get { return Settings.Instance.Filter.Hose.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Hose = Settings.Instance.Filter.Hose.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterHoseSell { get { return Settings.Instance.Filter.Hose.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Hose = Settings.Instance.Filter.Hose.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterHoseDrop { get { return Settings.Instance.Filter.Hose.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Hose = Settings.Instance.Filter.Hose.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterShoulderPick { get { return Settings.Instance.Filter.Shoulder.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Shoulder = Settings.Instance.Filter.Shoulder.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterShoulderStore { get { return Settings.Instance.Filter.Shoulder.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Shoulder = Settings.Instance.Filter.Shoulder.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterShoulderSell { get { return Settings.Instance.Filter.Shoulder.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Shoulder = Settings.Instance.Filter.Shoulder.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterShoulderDrop { get { return Settings.Instance.Filter.Shoulder.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Shoulder = Settings.Instance.Filter.Shoulder.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterGlovePick { get { return Settings.Instance.Filter.Glove.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Glove = Settings.Instance.Filter.Glove.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterGloveStore { get { return Settings.Instance.Filter.Glove.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Glove = Settings.Instance.Filter.Glove.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterGloveSell { get { return Settings.Instance.Filter.Glove.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Glove = Settings.Instance.Filter.Glove.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterGloveDrop { get { return Settings.Instance.Filter.Glove.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Glove = Settings.Instance.Filter.Glove.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterBootsPick { get { return Settings.Instance.Filter.Boots.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Boots = Settings.Instance.Filter.Boots.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterBootsStore { get { return Settings.Instance.Filter.Boots.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Boots = Settings.Instance.Filter.Boots.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterBootsSell { get { return Settings.Instance.Filter.Boots.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Boots = Settings.Instance.Filter.Boots.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterBootsDrop { get { return Settings.Instance.Filter.Boots.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Boots = Settings.Instance.Filter.Boots.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterNecklacePick { get { return Settings.Instance.Filter.Necklace.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Necklace = Settings.Instance.Filter.Necklace.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterNecklaceStore { get { return Settings.Instance.Filter.Necklace.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Necklace = Settings.Instance.Filter.Necklace.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterNecklaceSell { get { return Settings.Instance.Filter.Necklace.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Necklace = Settings.Instance.Filter.Necklace.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterNecklaceDrop { get { return Settings.Instance.Filter.Necklace.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Necklace = Settings.Instance.Filter.Necklace.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEarringsPick { get { return Settings.Instance.Filter.Earrings.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Earrings = Settings.Instance.Filter.Earrings.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEarringsStore { get { return Settings.Instance.Filter.Earrings.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Earrings = Settings.Instance.Filter.Earrings.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEarringsSell { get { return Settings.Instance.Filter.Earrings.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Earrings = Settings.Instance.Filter.Earrings.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEarringsDrop { get { return Settings.Instance.Filter.Earrings.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Earrings = Settings.Instance.Filter.Earrings.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterRingPick { get { return Settings.Instance.Filter.Ring.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Ring = Settings.Instance.Filter.Ring.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterRingStore { get { return Settings.Instance.Filter.Ring.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Ring = Settings.Instance.Filter.Ring.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterRingSell { get { return Settings.Instance.Filter.Ring.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Ring = Settings.Instance.Filter.Ring.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterRingDrop { get { return Settings.Instance.Filter.Ring.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Ring = Settings.Instance.Filter.Ring.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterShieldPick { get { return Settings.Instance.Filter.Shield.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Shield = Settings.Instance.Filter.Shield.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterShieldStore { get { return Settings.Instance.Filter.Shield.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Shield = Settings.Instance.Filter.Shield.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterShieldSell { get { return Settings.Instance.Filter.Shield.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Shield = Settings.Instance.Filter.Shield.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterShieldDrop { get { return Settings.Instance.Filter.Shield.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Shield = Settings.Instance.Filter.Shield.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterSwordPick { get { return Settings.Instance.Filter.Sword.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Sword = Settings.Instance.Filter.Sword.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterSwordStore { get { return Settings.Instance.Filter.Sword.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Sword = Settings.Instance.Filter.Sword.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterSwordSell { get { return Settings.Instance.Filter.Sword.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Sword = Settings.Instance.Filter.Sword.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterSwordDrop { get { return Settings.Instance.Filter.Sword.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Sword = Settings.Instance.Filter.Sword.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterBladePick { get { return Settings.Instance.Filter.Blade.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Blade = Settings.Instance.Filter.Blade.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterBladeStore { get { return Settings.Instance.Filter.Blade.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Blade = Settings.Instance.Filter.Blade.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterBladeSell { get { return Settings.Instance.Filter.Blade.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Blade = Settings.Instance.Filter.Blade.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterBladeDrop { get { return Settings.Instance.Filter.Blade.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Blade = Settings.Instance.Filter.Blade.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterSpearPick { get { return Settings.Instance.Filter.Spear.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Spear = Settings.Instance.Filter.Spear.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterSpearStore { get { return Settings.Instance.Filter.Spear.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Spear = Settings.Instance.Filter.Spear.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterSpearSell { get { return Settings.Instance.Filter.Spear.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Spear = Settings.Instance.Filter.Spear.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterSpearDrop { get { return Settings.Instance.Filter.Spear.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Spear = Settings.Instance.Filter.Spear.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterGlaivePick { get { return Settings.Instance.Filter.Glaive.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Glaive = Settings.Instance.Filter.Glaive.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterGlaiveStore { get { return Settings.Instance.Filter.Glaive.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Glaive = Settings.Instance.Filter.Glaive.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterGlaiveSell { get { return Settings.Instance.Filter.Glaive.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Glaive = Settings.Instance.Filter.Glaive.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterGlaiveDrop { get { return Settings.Instance.Filter.Glaive.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Glaive = Settings.Instance.Filter.Glaive.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterBowPick { get { return Settings.Instance.Filter.Bow.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.Bow = Settings.Instance.Filter.Bow.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterBowStore { get { return Settings.Instance.Filter.Bow.ObjectOrDefault().Store; } set { Settings.Instance.Filter.Bow = Settings.Instance.Filter.Bow.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterBowSell { get { return Settings.Instance.Filter.Bow.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.Bow = Settings.Instance.Filter.Bow.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterBowDrop { get { return Settings.Instance.Filter.Bow.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.Bow = Settings.Instance.Filter.Bow.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUHeadPick { get { return Settings.Instance.Filter.EUHead.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUHead = Settings.Instance.Filter.EUHead.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHeadStore { get { return Settings.Instance.Filter.EUHead.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUHead = Settings.Instance.Filter.EUHead.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHeadSell { get { return Settings.Instance.Filter.EUHead.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUHead = Settings.Instance.Filter.EUHead.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHeadDrop { get { return Settings.Instance.Filter.EUHead.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUHead = Settings.Instance.Filter.EUHead.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUChestPick { get { return Settings.Instance.Filter.EUChest.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUChest = Settings.Instance.Filter.EUChest.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUChestStore { get { return Settings.Instance.Filter.EUChest.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUChest = Settings.Instance.Filter.EUChest.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUChestSell { get { return Settings.Instance.Filter.EUChest.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUChest = Settings.Instance.Filter.EUChest.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUChestDrop { get { return Settings.Instance.Filter.EUChest.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUChest = Settings.Instance.Filter.EUChest.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUHosePick { get { return Settings.Instance.Filter.EUHose.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUHose = Settings.Instance.Filter.EUHose.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHoseStore { get { return Settings.Instance.Filter.EUHose.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUHose = Settings.Instance.Filter.EUHose.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHoseSell { get { return Settings.Instance.Filter.EUHose.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUHose = Settings.Instance.Filter.EUHose.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHoseDrop { get { return Settings.Instance.Filter.EUHose.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUHose = Settings.Instance.Filter.EUHose.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUShoulderPick { get { return Settings.Instance.Filter.EUShoulder.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUShoulder = Settings.Instance.Filter.EUShoulder.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUShoulderStore { get { return Settings.Instance.Filter.EUShoulder.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUShoulder = Settings.Instance.Filter.EUShoulder.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUShoulderSell { get { return Settings.Instance.Filter.EUShoulder.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUShoulder = Settings.Instance.Filter.EUShoulder.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUShoulderDrop { get { return Settings.Instance.Filter.EUShoulder.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUShoulder = Settings.Instance.Filter.EUShoulder.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUGlovesPick { get { return Settings.Instance.Filter.EUGloves.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUGloves = Settings.Instance.Filter.EUGloves.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUGlovesStore { get { return Settings.Instance.Filter.EUGloves.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUGloves = Settings.Instance.Filter.EUGloves.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUGlovesSell { get { return Settings.Instance.Filter.EUGloves.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUGloves = Settings.Instance.Filter.EUGloves.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUGlovesDrop { get { return Settings.Instance.Filter.EUGloves.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUGloves = Settings.Instance.Filter.EUGloves.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUBootsPick { get { return Settings.Instance.Filter.EUBoots.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUBoots = Settings.Instance.Filter.EUBoots.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUBootsStore { get { return Settings.Instance.Filter.EUBoots.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUBoots = Settings.Instance.Filter.EUBoots.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUBootsSell { get { return Settings.Instance.Filter.EUBoots.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUBoots = Settings.Instance.Filter.EUBoots.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUBootsDrop { get { return Settings.Instance.Filter.EUBoots.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUBoots = Settings.Instance.Filter.EUBoots.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUNecklacePick { get { return Settings.Instance.Filter.EUNecklace.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUNecklace = Settings.Instance.Filter.EUNecklace.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUNecklaceStore { get { return Settings.Instance.Filter.EUNecklace.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUNecklace = Settings.Instance.Filter.EUNecklace.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUNecklaceSell { get { return Settings.Instance.Filter.EUNecklace.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUNecklace = Settings.Instance.Filter.EUNecklace.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUNecklaceDrop { get { return Settings.Instance.Filter.EUNecklace.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUNecklace = Settings.Instance.Filter.EUNecklace.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUEarringsPick { get { return Settings.Instance.Filter.EUEarrings.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUEarrings = Settings.Instance.Filter.EUEarrings.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUEarringsStore { get { return Settings.Instance.Filter.EUEarrings.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUEarrings = Settings.Instance.Filter.EUEarrings.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUEarringsSell { get { return Settings.Instance.Filter.EUEarrings.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUEarrings = Settings.Instance.Filter.EUEarrings.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUEarringsDrop { get { return Settings.Instance.Filter.EUEarrings.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUEarrings = Settings.Instance.Filter.EUEarrings.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEURingPick { get { return Settings.Instance.Filter.EURing.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EURing = Settings.Instance.Filter.EURing.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEURingStore { get { return Settings.Instance.Filter.EURing.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EURing = Settings.Instance.Filter.EURing.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEURingSell { get { return Settings.Instance.Filter.EURing.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EURing = Settings.Instance.Filter.EURing.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEURingDrop { get { return Settings.Instance.Filter.EURing.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EURing = Settings.Instance.Filter.EURing.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUShieldPick { get { return Settings.Instance.Filter.EUShield.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUShield = Settings.Instance.Filter.EUShield.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUShieldStore { get { return Settings.Instance.Filter.EUShield.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUShield = Settings.Instance.Filter.EUShield.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUShieldSell { get { return Settings.Instance.Filter.EUShield.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUShield = Settings.Instance.Filter.EUShield.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUShieldDrop { get { return Settings.Instance.Filter.EUShield.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUShield = Settings.Instance.Filter.EUShield.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUSword1HPick { get { return Settings.Instance.Filter.EUSword1H.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUSword1H = Settings.Instance.Filter.EUSword1H.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUSword1HStore { get { return Settings.Instance.Filter.EUSword1H.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUSword1H = Settings.Instance.Filter.EUSword1H.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUSword1HSell { get { return Settings.Instance.Filter.EUSword1H.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUSword1H = Settings.Instance.Filter.EUSword1H.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUSword1HDrop { get { return Settings.Instance.Filter.EUSword1H.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUSword1H = Settings.Instance.Filter.EUSword1H.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUSword2HPick { get { return Settings.Instance.Filter.EUSword2H.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUSword2H = Settings.Instance.Filter.EUSword2H.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUSword2HStore { get { return Settings.Instance.Filter.EUSword2H.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUSword2H = Settings.Instance.Filter.EUSword2H.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUSword2HSell { get { return Settings.Instance.Filter.EUSword2H.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUSword2H = Settings.Instance.Filter.EUSword2H.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUSword2HDrop { get { return Settings.Instance.Filter.EUSword2H.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUSword2H = Settings.Instance.Filter.EUSword2H.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUAxePick { get { return Settings.Instance.Filter.EUAxe.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUAxe = Settings.Instance.Filter.EUAxe.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUAxeStore { get { return Settings.Instance.Filter.EUAxe.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUAxe = Settings.Instance.Filter.EUAxe.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUAxeSell { get { return Settings.Instance.Filter.EUAxe.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUAxe = Settings.Instance.Filter.EUAxe.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUAxeDrop { get { return Settings.Instance.Filter.EUAxe.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUAxe = Settings.Instance.Filter.EUAxe.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUCrossbowPick { get { return Settings.Instance.Filter.EUCrossbow.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUCrossbow = Settings.Instance.Filter.EUCrossbow.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUCrossbowStore { get { return Settings.Instance.Filter.EUCrossbow.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUCrossbow = Settings.Instance.Filter.EUCrossbow.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUCrossbowSell { get { return Settings.Instance.Filter.EUCrossbow.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUCrossbow = Settings.Instance.Filter.EUCrossbow.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUCrossbowDrop { get { return Settings.Instance.Filter.EUCrossbow.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUCrossbow = Settings.Instance.Filter.EUCrossbow.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUDaggerPick { get { return Settings.Instance.Filter.EUDagger.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUDagger = Settings.Instance.Filter.EUDagger.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDaggerStore { get { return Settings.Instance.Filter.EUDagger.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUDagger = Settings.Instance.Filter.EUDagger.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDaggerSell { get { return Settings.Instance.Filter.EUDagger.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUDagger = Settings.Instance.Filter.EUDagger.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDaggerDrop { get { return Settings.Instance.Filter.EUDagger.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUDagger = Settings.Instance.Filter.EUDagger.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUWarlockStaffPick { get { return Settings.Instance.Filter.EUWarlockStaff.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUWarlockStaff = Settings.Instance.Filter.EUWarlockStaff.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUWarlockStaffStore { get { return Settings.Instance.Filter.EUWarlockStaff.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUWarlockStaff = Settings.Instance.Filter.EUWarlockStaff.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUWarlockStaffSell { get { return Settings.Instance.Filter.EUWarlockStaff.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUWarlockStaff = Settings.Instance.Filter.EUWarlockStaff.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUWarlockStaffDrop { get { return Settings.Instance.Filter.EUWarlockStaff.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUWarlockStaff = Settings.Instance.Filter.EUWarlockStaff.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUWizardStaffPick { get { return Settings.Instance.Filter.EUWizardStaff.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUWizardStaff = Settings.Instance.Filter.EUWizardStaff.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUWizardStaffStore { get { return Settings.Instance.Filter.EUWizardStaff.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUWizardStaff = Settings.Instance.Filter.EUWizardStaff.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUWizardStaffSell { get { return Settings.Instance.Filter.EUWizardStaff.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUWizardStaff = Settings.Instance.Filter.EUWizardStaff.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUWizardStaffDrop { get { return Settings.Instance.Filter.EUWizardStaff.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUWizardStaff = Settings.Instance.Filter.EUWizardStaff.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUHarpPick { get { return Settings.Instance.Filter.EUHarp.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUHarp = Settings.Instance.Filter.EUHarp.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHarpStore { get { return Settings.Instance.Filter.EUHarp.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUHarp = Settings.Instance.Filter.EUHarp.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHarpSell { get { return Settings.Instance.Filter.EUHarp.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUHarp = Settings.Instance.Filter.EUHarp.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUHarpDrop { get { return Settings.Instance.Filter.EUHarp.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUHarp = Settings.Instance.Filter.EUHarp.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }

        public static bool FilterEUClericStaffPick { get { return Settings.Instance.Filter.EUClericStaff.ObjectOrDefault().Pick; } set { Settings.Instance.Filter.EUClericStaff = Settings.Instance.Filter.EUClericStaff.ItemFilterFromValue(FilterProperty.Pick, value); NotifyPropertyChanged(); } }
        public static bool FilterEUClericStaffStore { get { return Settings.Instance.Filter.EUClericStaff.ObjectOrDefault().Store; } set { Settings.Instance.Filter.EUClericStaff = Settings.Instance.Filter.EUClericStaff.ItemFilterFromValue(FilterProperty.Store, value); NotifyPropertyChanged(); } }
        public static bool FilterEUClericStaffSell { get { return Settings.Instance.Filter.EUClericStaff.ObjectOrDefault().Sell; } set { Settings.Instance.Filter.EUClericStaff = Settings.Instance.Filter.EUClericStaff.ItemFilterFromValue(FilterProperty.Sell, value); NotifyPropertyChanged(); } }
        public static bool FilterEUClericStaffDrop { get { return Settings.Instance.Filter.EUClericStaff.ObjectOrDefault().Drop; } set { Settings.Instance.Filter.EUClericStaff = Settings.Instance.Filter.EUClericStaff.ItemFilterFromValue(FilterProperty.Drop, value); NotifyPropertyChanged(); } }


        public static bool FilterCHDegrees1 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[1]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(1, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees2 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[2]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(2, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees3 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[3]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(3, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees4 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[4]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(4, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees5 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[5]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(5, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees6 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[6]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(6, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees7 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[7]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(7, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees8 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[8]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(8, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees9 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[9]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(9, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees10 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[10]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(10, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees11 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[11]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(11, value); NotifyPropertyChanged(); } }
        public static bool FilterCHDegrees12 { get { return Settings.Instance.Filter.DegreesCH.ObjectOrDefault()[12]; } set { Settings.Instance.Filter.DegreesCH = Settings.Instance.Filter.DegreesCH.DegreeFilterFromValue(12, value); NotifyPropertyChanged(); } }

        public static bool FilterEUDegrees1 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[1]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(1, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees2 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[2]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(2, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees3 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[3]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(3, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees4 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[4]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(4, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees5 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[5]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(5, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees6 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[6]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(6, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees7 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[7]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(7, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees8 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[8]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(8, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees9 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[9]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(9, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees10 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[10]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(10, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees11 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[11]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(11, value); NotifyPropertyChanged(); } }
        public static bool FilterEUDegrees12 { get { return Settings.Instance.Filter.DegreesEU.ObjectOrDefault()[12]; } set { Settings.Instance.Filter.DegreesEU = Settings.Instance.Filter.DegreesEU.DegreeFilterFromValue(12, value); NotifyPropertyChanged(); } }

        public static bool PickOwnItems { get { return Settings.Instance.Filter.PickOwnItems; } set { Settings.Instance.Filter.PickOwnItems = value; NotifyPropertyChanged(); } }
        public static bool PickFreeItems { get { return Settings.Instance.Filter.PickFreeItems; } set { Settings.Instance.Filter.PickFreeItems = value; NotifyPropertyChanged(); } }


        public static event EventHandler<PropertyChangedEventArgs> StaticPropertyChanged;

        private static void NotifyPropertyChanged([CallerMemberName] String propertyName = "")
        {
            EventHandler<PropertyChangedEventArgs> handler = StaticPropertyChanged;
            if (handler != null)
            {
                handler(null, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
