﻿using System;

namespace LobotDLL.Packets.Environment
{
    [Flags]
    public enum GuideFlag : ulong
    {
        None = 0,
        Welcome = 1,
        Minimap = 2,
        WearArmor = 4,
        MonIdentify = 8,
        HowToFight = 16,
        GetItem = 32,
        RecoveryLife = 64,
        LevelUp = 128,
        HwanMode = 256,
        HowToParty = 512,
        Condition = 1024,
        HowToPK = 2048,
        JobChoice = 4096,
        Trader = 8192,
        Hunter = 16384,
        Bandit = 32768,
        MovingStep = 65536,
        CarryStep = 131072,
        Criminal = 262144, //unverified
        Fine = 524288, //unverified
        Quest = 1048576, //unverified
        Apprentice = 2097152,
        StreetStall = 4194304,
        GetSkill = 8388608,
        BuyItem = 16777216,
        Action = 33554432,
        Academy = 67108864,
        OpenMarket = 134217728,
        //Empty28 = 2 ^ 28,
        //Empty29 = 2 ^ 29,
        //Empty30 = 2 ^ 30,
        //Empty31 = 2 ^ 31,
        //Empty32 = 2 ^ 32,
        //Empty33 = 2 ^ 33,
        //Empty34 = 2 ^ 34,
        //Empty35 = 2 ^ 35,
        //Empty36 = 2 ^ 36,
        //Empty37 = 2 ^ 37,
        //Empty38 = 2 ^ 38,
        //Empty39 = 2 ^ 39,
        //Empty40 = 2 ^ 40,
        //Empty41 = 2 ^ 41,
        //Empty42 = 2 ^ 42,
        //Empty43 = 2 ^ 43,
        //Empty44 = 2 ^ 44,
        //Empty45 = 2 ^ 45,
        //Empty46 = 2 ^ 46,
        //Empty47 = 2 ^ 47,
        //Empty48 = 2 ^ 48,
        //Empty49 = 2 ^ 49,
        //Empty50 = 2 ^ 50,
        //Empty51 = 2 ^ 51,
        //Empty52 = 2 ^ 52,
        //Empty53 = 2 ^ 53,
        //Empty54 = 2 ^ 54,
        //Empty55 = 2 ^ 55,
        //Empty56 = 2 ^ 56,
        //Empty57 = 2 ^ 57,
        //Empty58 = 2 ^ 58,
        //Empty59 = 2 ^ 59,
        //Empty60 = 2 ^ 60,
        //Empty61 = 2 ^ 61,
        //Empty62 = 2 ^ 62,
        //Empty63 = 2 ^ 63,
        //Empty64 = 2 ^ 64
    }
}
