﻿using LobotAPI.Captcha;
using NUnit.Framework;

namespace LobotDLL.Captcha.Tests
{
    [TestFixture()]
    public class CaptchaProcessorTests
    {

        string ocrResult = "021";

        byte[] bytes =
        {
            0x00, 0x02, 0x02, 0xfa, 0x01, 0xc8, 0x32, 0xc8, 0x00, 0x40, 0x00, 0x78, 0xda, 0x6d, 0x54, 0x31,
            0x6e, 0xdc, 0x30, 0x10, 0x1c, 0x52, 0x32, 0xc4, 0xca, 0xc7, 0x38, 0x4d, 0x0a, 0x23, 0xc7, 0xe4,
            0x15, 0x2e, 0x8c, 0x98, 0xc8, 0x0b, 0xfc, 0x84, 0xfc, 0x20, 0x2e, 0xaf, 0x30, 0x0c, 0x1a, 0x48,
            0x71, 0xaf, 0x32, 0xee, 0x29, 0x2a, 0xfc, 0x00, 0xc1, 0x95, 0x0a, 0xc1, 0x0e, 0xb9, 0xe2, 0x92,
            0x4b, 0x9d, 0x17, 0xb8, 0x83, 0xc8, 0x25, 0x67, 0x67, 0x67, 0x97, 0x0b, 0x90, 0x9d, 0x76, 0x7d,
            0x00, 0x34, 0xd0, 0xc3, 0x21, 0x9b, 0x89, 0xbf, 0x3f, 0x98, 0xba, 0xbc, 0xf4, 0x48, 0x5e, 0xb2,
            0x74, 0x44, 0x63, 0x09, 0xae, 0x7a, 0x92, 0x05, 0xbe, 0x79, 0x87, 0xd6, 0x0c, 0xfb, 0x4e, 0x43,
            0xd9, 0xeb, 0x2d, 0x7f, 0xe9, 0xf4, 0x37, 0xab, 0x66, 0x59, 0xed, 0xfe, 0xa9, 0x02, 0x2b, 0x54,
            0x76, 0x71, 0x77, 0xbf, 0x09, 0xa3, 0xf8, 0xdc, 0xb8, 0x72, 0xbe, 0xa0, 0x14, 0x84, 0x39, 0x2c,
            0xff, 0xea, 0xea, 0x67, 0x0a, 0xe5, 0x3f, 0xe1, 0x7c, 0x51, 0x3f, 0x6d, 0x92, 0x46, 0x42, 0x7c,
            0x83, 0xe9, 0x39, 0xab, 0x29, 0xf2, 0xb1, 0xa6, 0xc9, 0x3c, 0x33, 0x7b, 0x22, 0xae, 0xc4, 0xd6,
            0xb2, 0x3f, 0x48, 0xce, 0x6a, 0x43, 0x1d, 0x6e, 0x1c, 0x70, 0x6e, 0x2e, 0x21, 0xcc, 0x24, 0x7c,
            0xb9, 0x11, 0x71, 0x5e, 0xf7, 0x6b, 0x75, 0xee, 0x1a, 0x89, 0x63, 0x36, 0xcb, 0x9e, 0xcb, 0x89,
            0x26, 0x07, 0xbc, 0x2c, 0x79, 0xf1, 0xf6, 0xb5, 0x8d, 0xb0, 0x3b, 0x90, 0x04, 0xf1, 0xf7, 0xd8,
            0x90, 0x0a, 0xdd, 0x81, 0x6b, 0x11, 0xf6, 0xb2, 0x24, 0x27, 0x35, 0x71, 0xd1, 0x4d, 0xc3, 0xf9,
            0xd8, 0x8d, 0x75, 0x51, 0xca, 0x19, 0x8f, 0xbd, 0xe2, 0x46, 0xf4, 0x87, 0xaa, 0xac, 0x7a, 0x76,
            0x48, 0x49, 0x48, 0x5d, 0x35, 0x8a, 0xa6, 0x23, 0x07, 0xab, 0xbe, 0x73, 0x21, 0x6d, 0x98, 0x72,
            0x43, 0x29, 0x02, 0x0b, 0x3b, 0x70, 0x43, 0x69, 0x2d, 0x12, 0x09, 0xd3, 0x10, 0x72, 0x22, 0xda,
            0xe7, 0x18, 0x84, 0x80, 0x79, 0xa0, 0xfd, 0xfe, 0xac, 0x1e, 0xe6, 0x7b, 0x6d, 0x52, 0xd9, 0x72,
            0x3d, 0x7e, 0x49, 0xba, 0xca, 0x56, 0x85, 0xaf, 0x85, 0xda, 0x02, 0xea, 0x01, 0xb7, 0x22, 0x8f,
            0x67, 0xe1, 0xf0, 0xb7, 0x45, 0x11, 0x87, 0xcd, 0x0d, 0x53, 0xde, 0xd4, 0x33, 0x4a, 0xf4, 0x87,
            0x58, 0x9f, 0x33, 0xad, 0x92, 0xdd, 0xe0, 0x72, 0xed, 0x14, 0x96, 0x84, 0xdb, 0xf3, 0xfa, 0xd8,
            0x95, 0x2e, 0x32, 0x6d, 0x8c, 0x01, 0x47, 0x52, 0xc4, 0xe5, 0xe0, 0x7e, 0x4d, 0xef, 0x30, 0x4b,
            0x19, 0x7e, 0x38, 0x86, 0xf5, 0xe3, 0x47, 0xd7, 0x4a, 0xc2, 0x36, 0xfd, 0xad, 0x42, 0xc3, 0xab,
            0x12, 0x9b, 0x0a, 0xd4, 0x13, 0xb2, 0x25, 0x95, 0x43, 0xce, 0xc3, 0x01, 0xe2, 0x0d, 0xeb, 0xcd,
            0x5b, 0xa7, 0x2b, 0x8a, 0x87, 0x80, 0xf9, 0xe4, 0x41, 0x24, 0xa8, 0xcd, 0xdb, 0xb1, 0xf0, 0x69,
            0x68, 0x69, 0x39, 0x3d, 0xb4, 0x10, 0xa2, 0x42, 0x05, 0x5e, 0x1b, 0x86, 0x92, 0x74, 0xf3, 0x09,
            0x53, 0x27, 0x90, 0x8e, 0xd8, 0x4e, 0x46, 0xbb, 0xa2, 0x78, 0x2b, 0x81, 0xdf, 0x2d, 0x2b, 0xc9,
            0xb6, 0xce, 0xa8, 0x77, 0x0d, 0x6e, 0x4b, 0x2b, 0x9d, 0xef, 0x2a, 0xc5, 0x50, 0xbe, 0x78, 0x32,
            0xd7, 0xe5, 0x4b, 0xae, 0x4b, 0x33, 0x4d, 0xe2, 0x7e, 0xd7, 0xcc, 0xc5, 0xe0, 0xf2, 0xd8, 0x4a,
            0xfb, 0x6b, 0x6f, 0xb7, 0xf3, 0x76, 0xee, 0x3c, 0x82, 0x96, 0xe3, 0x6d, 0xed, 0xa9, 0xd4, 0xf3,
            0x7e, 0x7b, 0x5a, 0xe7, 0xb7, 0x70, 0x3e, 0x7b, 0x31, 0xe5, 0x7d, 0xbb, 0x75, 0x18, 0x06, 0xfe,
            0x0f, 0x11, 0xbe, 0x4e, 0xad
        };

        [Ignore("OCR not imported yet.")]
        [Test(Description = "Perform OCR on image to try and get the target string")]
        public void CaptchaOCRTest()
        {
            Assert.AreEqual(ocrResult, CaptchaProcessor.CaptchaOCR(bytes));
        }
    }
}