using LobotAPI.Globals;
using LobotDLL.Packets.Spawn;
using NUnit.Framework;
using SilkroadSecurityApi;

namespace LobotTests.Handlers.Spawn
{
    [TestFixture]
    public class GroupSpawnHandlerTests
    {
        private GroupSpawnHandler GroupSpawnHandler;
        private Packet SingleSpawn;
        private Packet DoubleSpawn;
        private Packet FourSpawns;
        private Packet FourSpawnsTransport;
        private Packet NineSpawnsPickupAbilityPets;
        private Packet NPCSpawn;
        private Packet DoubleNPCSpawn;
        private Packet NoHeader;
        private Packet TeleporterJangan;
        private Packet SingleNoHeader;
        private Packet AlchemyMaterial;

        [OneTimeSetUp]
        public void TestInitialize()
        {
            GroupSpawnHandler = new GroupSpawnHandler();

            //[S -> C] [3019]
            //01                                                ................
            //01 00                                             ................
            //8D 07 00 00                                       ................
            //36 8B E7 00                                       6...............
            //A8 60                                             .`..............
            //8A 16 3B 44 BD C7 A6 C1 EC 7C AE 43 38 7D         ..; D.....|.C8..
            //01                                                ................
            //00                                                ................
            //A8 60                                             .`..............
            //EC 02                                             ................
            //EC FF                                             ................
            //5C 01                                             \...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 41                                       ...A............
            //00 00 B0 41                                       ...A............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //05                                                ................
            //00                                                ................
            SingleSpawn = new Packet(0x3019, false, false,
                new byte[] { /*0x01, 0x01, 0x00,*/ 0x8D, 0x07, 0x00, 0x00, 0x8B, 0x42, 0x00, 0x00, 0xA8, 0x60, 0xC1, 0x67, 0x18, 0x44, 0xA8, 0x83, 0x41, 0xC2, 0xF1, 0xFA, 0xC9, 0x43, 0x3B, 0x04, 0x01, 0x00, 0xA8, 0x60, 0x61, 0x02, 0xD0, 0xFF, 0x93, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x00, 0x00, 0x04, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02, 0x01, 0x05, 0x01 });

            DoubleSpawn = new Packet(0x3019, false, false,
                new byte[] { /*0x01, 0x02, 0x00,*/ 0x8D, 0x07, 0x00, 0x00, 0x7A, 0x48, 0x00, 0x00, 0xA8, 0x60, 0xFC, 0x52, 0x73, 0x44, 0x9C, 0x04,
                            0x6B, 0xC2, 0xA7, 0xFA, 0xD6, 0x43, 0x4B, 0x7A, 0x01, 0x00, 0xA8, 0x60, 0xCD, 0x03, 0xC6, 0xFF,
                            0xAD, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0xB0, 0x41, 0x00, 0x00,
                            0xC8, 0x42, 0x00, 0x02, 0x01, 0x05, 0x00, 0x8D, 0x07, 0x00, 0x00, 0xF7, 0x69, 0x8A, 0x01, 0xA8,
                            0x60, 0xFD, 0xD1, 0x8D, 0x44, 0x9D, 0x01, 0x3C, 0xC2, 0x17, 0x04, 0xA7, 0x43, 0x07, 0xFD, 0x01,
                            0x00, 0xA8, 0x60, 0x6E, 0x04, 0xD1, 0xFF, 0x4E, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                            0x41, 0x00, 0x00, 0xB0, 0x41, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02, 0x01, 0x05, 0x00 });

            //[S -> C] [3019]
            //01                                                spawnFlag
            //05 00                                             spawnNumber
            //8D 07 00 00                                       refID
            //77 11 96 03                                       objectID
            //A8 60                                             xSector ySector
            //77 0C E7 43 D6 31 6B C2 53 F1 A7 43 B0 5C spawnCoord
            //01                                                movementType
            //00                                                flag00
            //A8 60                                             xSector ySector
            //CE 01                                             x
            //C6 FF z
            //4F 01                                             y
            //01                                                flag02
            //00                                                flag03
            //00                                                flag04
            //00                                                flag05
            //00 00 00 41                                       flag06 65
            //00 00 B0 41                                       flag07 16816
            //00 00 C8 42                                       flag08 17096
            //00                                                flag09
            //02                                                flag10
            //01                                                flag11
            //05                                                flag12
            //00                                                flag13
            //8D 07 00 00                                       refID
            //DE 3F 2C 04                                       objectID	--> Champion mob
            //A8 60                                             .`..............
            //0F 08 1F 44 9B 20 38 C2 E1 5E C6 43 72 52         ...D..8..^.CrR..
            //01                                                movementType
            //00                                                flag00
            //A8 60                                             xSector ySector
            //7C 02                                             x
            //D2 FF                                             z
            //8C 01                                             y
            //01                                                flag01
            //00                                                flag02
            //00                                                flag03
            //00                                                flag04
            //00 00 40 41                                       flag04 16704
            //00 00 04 42                                       flag06 12803
            //00 00 C8 42                                       flag07 179096
            //00                                                flag08
            //02                                                flag09
            //01                                                flag10
            //05                                                flag11
            //01                                                flag12
            //8D 07 00 00                                       ................
            //22 41 2C 04                                       "A,.............
            //A8 60                                             .`..............
            //2C DA 13 44 A3 AD 39 C2 77 47 17 44 51 8B         ,..D..9.wG.DQ...
            //01                                                ................
            //00                                                ................
            //A8 60                                             .`..............
            //4F 02                                             O...............
            //D2 FF................
            //5D 02                                             ]...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 41                                       ...A............
            //00 00 B0 41                                       ...A............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //05                                                ................
            //00                                                ................
            //8D 07 00 00                                       ................
            //95 0A 65 04                                       ..e.............
            //A8 60                                             .`..............
            //A3 77 FA 43 51 E1 5C C2 9A A3 1A 44 9C D6.w.CQ.\....D....
            //01                                                ................
            //00                                                ................
            //A8 60                                             .`..............
            //F9 01                                             ................
            //CA FF                                             ................
            //64 02                                             d...............
            //01                                                ................
            //00                                                ................
            //02                                                ................
            //00                                                ................
            //00 00 00 41                                       ...A............
            //00 00 B0 41                                       ...A............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //05                                                ................
            //00                                                ................
            //8D 07 00 00                                       ................
            //E2 0B 65 04                                       ..e.............
            //A8 60                                             .`..............
            //26 13 D4 43 B7 FD 70 C2 7A 61 BD 43 D3 56         &..C..p.za.C.V..
            //01                                                ................
            //00                                                ................
            //A8 60                                             .`..............
            //A8 01                                             ................
            //C4 FF                                             ................
            //7A 01                                             z...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 41                                       ...A............
            //00 00 B0 41                                       ...A............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //05                                                ................
            //00                                                ................
            FourSpawns = new Packet(0x3019, false, false,
                new byte[] { /*0x01, 0x05, 0x00,*/ 0x8D, 0x07, 0x00, 0x00, 0x77, 0x11, 0x96, 0x03, 0xA8, 0x60, 0x77, 0x0C, 0xE7, 0x43, 0xD6, 0x31,
                            0x6B, 0xC2, 0x53, 0xF1, 0xA7, 0x43, 0xB0, 0x5C, 0x01, 0x00, 0xA8, 0x60, 0xCE, 0x01, 0xC6, 0xFF,
                            0x4F, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0xB0, 0x41, 0x00, 0x00,
                            0xC8, 0x42, 0x00, 0x02, 0x01, 0x05, 0x00, 0x8D, 0x07, 0x00, 0x00, 0xDE, 0x3F, 0x2C, 0x04, 0xA8,
                            0x60, 0x0F, 0x08, 0x1F, 0x44, 0x9B, 0x20, 0x38, 0xC2, 0xE1, 0x5E, 0xC6, 0x43, 0x72, 0x52, 0x01,
                            0x00, 0xA8, 0x60, 0x7C, 0x02, 0xD2, 0xFF, 0x8C, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
                            0x41, 0x00, 0x00, 0x04, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02, 0x01, 0x05, 0x01, 0x8D, 0x07,
                            0x00, 0x00, 0x22, 0x41, 0x2C, 0x04, 0xA8, 0x60, 0x2C, 0xDA, 0x13, 0x44, 0xA3, 0xAD, 0x39, 0xC2,
                            0x77, 0x47, 0x17, 0x44, 0x51, 0x8B, 0x01, 0x00, 0xA8, 0x60, 0x4F, 0x02, 0xD2, 0xFF, 0x5D, 0x02,
                            0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0xB0, 0x41, 0x00, 0x00, 0xC8, 0x42,
                            0x00, 0x02, 0x01, 0x05, 0x00, 0x8D, 0x07, 0x00, 0x00, 0x95, 0x0A, 0x65, 0x04, 0xA8, 0x60, 0xA3,
                            0x77, 0xFA, 0x43, 0x51, 0xE1, 0x5C, 0xC2, 0x9A, 0xA3, 0x1A, 0x44, 0x9C, 0xD6, 0x01, 0x00, 0xA8,
                            0x60, 0xF9, 0x01, 0xCA, 0xFF, 0x64, 0x02, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00,
                            0x00, 0xB0, 0x41, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02, 0x01, 0x05, 0x00, 0x8D, 0x07, 0x00, 0x00,
                            0xE2, 0x0B, 0x65, 0x04, 0xA8, 0x60, 0x26, 0x13, 0xD4, 0x43, 0xB7, 0xFD, 0x70, 0xC2, 0x7A, 0x61,
                            0xBD, 0x43, 0xD3, 0x56, 0x01, 0x00, 0xA8, 0x60, 0xA8, 0x01, 0xC4, 0xFF, 0x7A, 0x01, 0x01, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0xB0, 0x41, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02,
                            0x01, 0x05, 0x00 });

            NPCSpawn = new Packet(0x3019, false, false,
                new byte[] { /*0x01, 0x01, 0x00,*/ 0xF7, 0x07, 0x00, 0x00, 0x13, 0x01, 0x00, 0x00, 0xA7, 0x61, 0xE1, 0x42, 0xAD, 0x44, 0x1C, 0xA2,
                            0x82, 0x41, 0xB8, 0xEE, 0x07, 0x44, 0xB5, 0x40, 0x00, 0x01, 0x00, 0xB5, 0x40, 0x01, 0x00, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02, 0x01,
                            0x02 });
            //[S -> C] [3019]
            //01                                                ................
            //02 00                                             ................
            //24 24 00 00                                       $$..............
            //3B 01 00 00                                       ;...............
            //A8 61                                             .a..............
            //EC 51 74 44 7F 6F 02 C2 52 E8 35 44 B4 C0         .QtD.o..R.5D....
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //B4 C0                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //12                                                ................
            //15 0F 00 00                                       ................
            //3D 01 00 00                                       =...............
            //A8 61                                             .a..............
            //C3 B5 89 44 7F 6F 02 C2 33 93 55 44 FF 3F         ...D.o..3.UD.?..
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //FF 3F                                             .?..............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //02                                                ................
            DoubleNPCSpawn = new Packet(0x3019, false, false,
                new byte[] { /*0x01, 0x02, 0x00,*/ 0x24, 0x24, 0x00, 0x00, 0x3B, 0x01, 0x00, 0x00, 0xA8, 0x61, 0xEC, 0x51, 0x74, 0x44, 0x7F, 0x6F,
                            0x02, 0xC2, 0x52, 0xE8, 0x35, 0x44, 0xB4, 0xC0, 0x00, 0x01, 0x00, 0xB4, 0xC0, 0x01, 0x00, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02, 0x01,
                            0x12, 0x15, 0x0F, 0x00, 0x00, 0x3D, 0x01, 0x00, 0x00, 0xA8, 0x61, 0xC3, 0xB5, 0x89, 0x44, 0x7F,
                            0x6F, 0x02, 0xC2, 0x33, 0x93, 0x55, 0x44, 0xFF, 0x3F, 0x00, 0x01, 0x00, 0xFF, 0x3F, 0x01, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02,
                            0x01, 0x02 });

            NoHeader = new Packet(0x3019, false, false,
                new byte[] { 0x8D, 0x07, 0x00, 0x00, 0x36, 0x8B, 0xE7, 0x00, 0xA8, 0x60, 0x8A, 0x16, 0x3B, 0x44, 0xBD, 0xC7,
                                0xA6, 0xC1, 0xEC, 0x7C, 0xAE, 0x43, 0x38, 0x7D, 0x01, 0x00, 0xA8, 0x60, 0xEC, 0x02, 0xEC, 0xFF,
                                0x5C, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0xB0, 0x41, 0x00, 0x00,
                                0xC8, 0x42, 0x00, 0x02, 0x01, 0x05, 0x00 });

            //[S -> C] [3019]
            //01                                                ................
            //01 00                                             ................
            //2E 08 00 00                                       ................
            //07 00 00 00                                       ................
            //A8 61                                             .a..............
            //00 C0 9C 44 00 00 C0 C0 00 C0 AB 44 00 00         ...D.......D....
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //01                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            TeleporterJangan = new Packet(0x3019, false, false,
                new byte[] { /*0x01, 0x01, 0x00,*/ 0x2E, 0x08, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xA8, 0x61,
                                0x00, 0xC0, 0x9C, 0x44, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0xC0, 0xAB, 0x44, 0x00, 0x00,
                                0x01, 0x00, 0x00, 0x01,
                                0x00, 0x00, 0x00, 0x00,
                                0x00, 0x00, 0x00, 0x00
                                 });

            //[S -> C] [3019]
            //
            //
            //90 07 00 00
            //FE 65 00 00
            //AA 61
            //57 70 01 44 15 D4 44 41 52 6E BB 43 EF 14
            //01
            //00
            //AA 61
            //05 02
            //0C 00
            //76 01
            //01
            //00
            //00
            //00
            //00 00 40 41
            //00 00 5C 42
            //00 00 C8 42
            //00
            //02
            //01
            //05
            //00
            SingleNoHeader = new Packet(0x3019, false, false,
                new byte[] { 0x90, 0x07, 0x00, 0x00, 0xFE, 0x65, 0x00, 0x00, 0xAA, 0x61, 0x57, 0x70, 0x01, 0x44, 0x15, 0xD4, 0x44, 0x41, 0x52, 0x6E, 0xBB, 0x43, 0xEF, 0x14, 0x01, 0x00, 0xAA, 0x61, 0x05, 0x02, 0x0C, 0x00, 0x76, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x00, 0x00, 0x5C, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02, 0x01, 0x05, 0x00 });

            //[S -> C] [3017]
            //01                                                ................
            //05 00                                             ................

            //[S -> C] [3019]
            //88 07 00 00 20 00 00 00 57 09 B1 14 00 00 0A F9........W.......
            //14 00 00 0A D5 14 00 00 0B 41 15 00 00 0A 1D 15   .........A......
            //00 00 0A 65 15 00 00 0A 41 0D 03 00 0C 79 10 00   ...e....A....y..
            //00 05 7A 08 00 00 00 05 05 1B 84 00 00 00 F7 5E   ..z............^
            //00 00 00 6E A3 00 00 00 9F 24 00 00 00 5C 5F 00   ...n.....$...\_.
            //00 06 00 DE FC DD 00 99 66 8D 63 DB 43 BE 22 D5........f.c.C.".
            //C2 8A E2 C8 44 05 F2 01 01 99 66 B6 01 96 FF 47   ....D.....f....G
            //06 01 00 00 00 00 00 B0 41 00 00 84 42 00 00 C8........A...B...
            //42 00 09 00 4E 6F 74 5F 53 6C 65 65 70 01 07 00   B...Not_Sleep...
            //01 00 71 FD DD 00 00 06 00 0A 00 44 61 65 5F 54   ..q........Dae_T
            //68 6F 72 6F 6E 00 FF 88 07 00 00 22 00 00 00 4D   horon......"...M
            //08 91 13 00 00 00 92 05 00 00 05 6E 05 00 00 05   ...........n....
            //45 14 00 00 00 B6 05 00 00 05 FE 05 00 00 05 0D   E...............
            //10 00 00 02 7A 08 00 00 00 05 01 E9 5A 00 00 00   ....z.......Z...
            //00 DB C9 E7 00 99 66 00 00 F3 43 CD 54 D5 C2 00   ......f...C.T...
            //E0 CF 44 85 92 01 01 99 66 E6 01 96 FF 7F 06 01   ..D.....f.......
            //00 00 00 00 00 A0 41 00 00 70 42 00 00 C8 42 00   ......A..pB...B.
            //0C 00 52 61 6B 65 74 65 6E 42 6F 68 6E 65 01 07   ..RaketenBohne..
            //00 01 00 10 CA E7 00 00 00 00 0B 00 47 45 52 5F   ............GER_
            //4B 6E 69 67 68 74 5A 00 FF A3 58 00 00 71 FD DD   KnightZ...X..q..
            //00 99 66 8D 63 DB 43 BE 22 D5 C2 8A E2 C8 44 05   ..f.c.C.".....D.
            //F2 01 01 99 66 B6 01 96 FF 47 06 01 00 00 00 00   ....f....G......
            //00 C0 41 00 00 5C 42 00 00 C8 42 00 00 09 00 4E   ..A..\B...B....N
            //6F 74 5F 53 6C 65 65 70 01 00 DE FC DD 00 6A A4   ot_Sleep......j.
            //00 00 A4 FD DD 00 99 66 9D 75 C5 43 F0 3D D5 C2   .......f.u.C.=..
            //B9 A1 CA 44 22 E8 01 01 99 66 8A 01 96 FF 55 06   ...D"....f....U.
            //01 00 00 00 00 00 48 42 00 00 5C 42 00 00 C8 42   ......HB..\B...B
            //00 00 00 00 09 00 4E 6F 74 5F 53 6C 65 65 70 01   ......Not_Sleep.
            //DE FC DD 00 65 5D 00 00 10 CA E7 00 99 66 00 00   ....e].......f..
            //F3 43 CD 54 D5 C2 00 E0 CF 44 85 92 01 01 99 66   .C.T.....D.....f
            //E6 01 96 FF 7F 06 01 00 00 00 00 00 C0 41 00 00   .............A..
            //48 42 00 00 C8 42 00 00 0C 00 52 61 6B 65 74 65   HB...B....Rakete
            //6E 42 6F 68 6E 65 01 00 DB C9 E7 00               nBohne..........

            //[S->C][3019]
            //01                                                ................
            //05 00                                             ................
            //88 07 00 00                                       ................
            //20                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //57                                                W...............
            //09                                                ................
            //B1 14 00 00                                       ................
            //0A................
            //F9 14 00 00                                       ................
            //0A................
            //D5 14 00 00                                       ................
            //0B                                                ................
            //41 15 00 00                                       A...............
            //0A................
            //1D 15 00 00                                       ................
            //0A................
            //65 15 00 00                                       e...............
            //0A................
            //41 0D 03 00                                       A...............
            //0C................
            //79 10 00 00                                       y...............
            //05                                                ................
            //7A 08 00 00                                       z...............
            //00                                                ................
            //05                                                ................
            //05                                                ................
            //1B 84 00 00                                       ................
            //00                                                ................
            //F7 5E 00 00                                       .^..............
            //00                                                ................
            //6E A3 00 00                                       n...............
            //00                                                ................
            //9F 24 00 00                                       .$..............
            //00                                                ................
            //5C 5F 00 00                                       \_..............
            //06                                                ................
            //00                                                ................
            //DE FC DD 00                                       ................
            //99 66                                             .f..............
            //8D 63 DB 43 BE 22 D5 C2 8A E2 C8 44 05 F2.c.C.".....D....
            //01                                                ................
            //01                                                ................
            //99 66                                             .f..............
            //B6 01                                             ................
            //96 FF................
            //47 06                                             G...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 B0 41                                       ...A............
            //00 00 84 42                                       ...B............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //09 00                                             ................
            //4E 6F 74 5F 53 6C 65 65 70                        Not_Sleep.......
            //01                                                ................
            //07                                                ................
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //71 FD DD 00                                       q...............
            //00                                                ................
            //06                                                ................
            //00                                                ................
            //0A 00                                             ................
            //44 61 65 5F 54 68 6F 72 6F 6E                     Dae_Thoron......
            //00                                                ................
            //FF................
            //88 07 00 00                                       ................
            //22                                                "...............
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //4D                                                M...............
            //08                                                ................
            //91 13 00 00                                       ................
            //00                                                ................
            //92 05 00 00                                       ................
            //05                                                ................
            //6E 05 00 00                                       n...............
            //05                                                ................
            //45 14 00 00                                       E...............
            //00                                                ................
            //B6 05 00 00                                       ................
            //05                                                ................
            //FE 05 00 00                                       ................
            //05                                                ................
            //0D 10 00 00                                       ................
            //02                                                ................
            //7A 08 00 00                                       z...............
            //00                                                ................
            //05                                                ................
            //01                                                ................
            //E9 5A 00 00                                       .Z..............
            //00                                                ................
            //00                                                ................
            //DB C9 E7 00                                       ................
            //99 66                                             .f..............
            //00 00 F3 43 CD 54 D5 C2 00 E0 CF 44 85 92         ...C.T.....D....
            //01                                                ................
            //01                                                ................
            //99 66                                             .f..............
            //E6 01                                             ................
            //96 FF................
            //7F 06                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 A0 41                                       ...A............
            //00 00 70 42                                       ..pB............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //0C 00                                             ................
            //52 61 6B 65 74 65 6E 42 6F 68 6E 65               RaketenBohne....
            //01                                                ................
            //07                                                ................
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //10 CA E7 00                                       ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //0B 00                                             ................
            //47 45 52 5F 4B 6E 69 67 68 74 5A GER_KnightZ.....
            //00                                                ................
            //FF................
            //A3 58 00 00                                       .X..............
            //71 FD DD 00                                       q...............
            //99 66                                             .f..............
            //8D 63 DB 43 BE 22 D5 C2 8A E2 C8 44 05 F2.c.C.".....D....
            //01                                                ................
            //01                                                ................
            //99 66                                             .f..............
            //B6 01                                             ................
            //96 FF................
            //47 06                                             G...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 C0 41                                       ...A............
            //00 00 5C 42                                       ..\B............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //00                                                ................
            //09 00                                             ................
            //4E 6F 74 5F 53 6C 65 65 70                        Not_Sleep.......
            //01                                                ................
            //00                                                ................
            //DE FC DD 00                                       ................
            //6A A4 00 00                                       j...............
            //A4 FD DD 00                                       ................
            //99 66                                             .f..............
            //9D 75 C5 43 F0 3D D5 C2 B9 A1 CA 44 22 E8.u.C.=.....D"...
            //01                                                ................
            //01                                                ................
            //99 66                                             .f..............
            //8A 01                                             ................
            //96 FF................
            //55 06                                             U...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 48 42                                       ..HB............
            //00 00 5C 42                                       ..\B............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //00                                                ................
            //00 00                                             ................
            //09 00                                             ................
            //4E 6F 74 5F 53 6C 65 65 70                        Not_Sleep.......
            //01                                                ................
            //DE FC DD 00                                       ................
            //65 5D 00 00                                       e]..............
            //10 CA E7 00                                       ................
            //99 66                                             .f..............
            //00 00 F3 43 CD 54 D5 C2 00 E0 CF 44 85 92         ...C.T.....D....
            //01                                                ................
            //01                                                ................
            //99 66                                             .f..............
            //E6 01                                             ................
            //96 FF................
            //7F 06                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 C0 41                                       ...A............
            //00 00 48 42                                       ..HB............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //00                                                ................
            //0C 00                                             ................
            //52 61 6B 65 74 65 6E 42 6F 68 6E 65               RaketenBohne....
            //01                                                ................
            //00                                                ................
            //DB C9 E7 00                                       ................
            FourSpawnsTransport = new Packet(0x3019, false, false,
                new byte[] { 0x88, 0x07, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x57, 0x09, 0xB1, 0x14, 0x00, 0x00, 0x0A, 0xF9,
                            0x14, 0x00, 0x00, 0x0A, 0xD5, 0x14, 0x00, 0x00, 0x0B, 0x41, 0x15, 0x00, 0x00, 0x0A, 0x1D, 0x15,
                            0x00, 0x00, 0x0A, 0x65, 0x15, 0x00, 0x00, 0x0A, 0x41, 0x0D, 0x03, 0x00, 0x0C, 0x79, 0x10, 0x00,
                            0x00, 0x05, 0x7A, 0x08, 0x00, 0x00, 0x00, 0x05, 0x05, 0x1B, 0x84, 0x00, 0x00, 0x00, 0xF7, 0x5E,
                            0x00, 0x00, 0x00, 0x6E, 0xA3, 0x00, 0x00, 0x00, 0x9F, 0x24, 0x00, 0x00, 0x00, 0x5C, 0x5F, 0x00,
                            0x00, 0x06, 0x00, 0xDE, 0xFC, 0xDD, 0x00, 0x99, 0x66, 0x8D, 0x63, 0xDB, 0x43, 0xBE, 0x22, 0xD5,
                            0xC2, 0x8A, 0xE2, 0xC8, 0x44, 0x05, 0xF2, 0x01, 0x01, 0x99, 0x66, 0xB6, 0x01, 0x96, 0xFF, 0x47,
                            0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x41, 0x00, 0x00, 0x84, 0x42, 0x00, 0x00, 0xC8,
                            0x42, 0x00, 0x09, 0x00, 0x4E, 0x6F, 0x74, 0x5F, 0x53, 0x6C, 0x65, 0x65, 0x70, 0x01, 0x07, 0x00,
                            0x01, 0x00, 0x71, 0xFD, 0xDD, 0x00, 0x00, 0x06, 0x00, 0x0A, 0x00, 0x44, 0x61, 0x65, 0x5F, 0x54,
                            0x68, 0x6F, 0x72, 0x6F, 0x6E, 0x00, 0xFF, 0x88, 0x07, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x4D,
                            0x08, 0x91, 0x13, 0x00, 0x00, 0x00, 0x92, 0x05, 0x00, 0x00, 0x05, 0x6E, 0x05, 0x00, 0x00, 0x05,
                            0x45, 0x14, 0x00, 0x00, 0x00, 0xB6, 0x05, 0x00, 0x00, 0x05, 0xFE, 0x05, 0x00, 0x00, 0x05, 0x0D,
                            0x10, 0x00, 0x00, 0x02, 0x7A, 0x08, 0x00, 0x00, 0x00, 0x05, 0x01, 0xE9, 0x5A, 0x00, 0x00, 0x00,
                            0x00, 0xDB, 0xC9, 0xE7, 0x00, 0x99, 0x66, 0x00, 0x00, 0xF3, 0x43, 0xCD, 0x54, 0xD5, 0xC2, 0x00,
                            0xE0, 0xCF, 0x44, 0x85, 0x92, 0x01, 0x01, 0x99, 0x66, 0xE6, 0x01, 0x96, 0xFF, 0x7F, 0x06, 0x01,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x41, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00,
                            0x0C, 0x00, 0x52, 0x61, 0x6B, 0x65, 0x74, 0x65, 0x6E, 0x42, 0x6F, 0x68, 0x6E, 0x65, 0x01, 0x07,
                            0x00, 0x01, 0x00, 0x10, 0xCA, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x47, 0x45, 0x52, 0x5F,
                            0x4B, 0x6E, 0x69, 0x67, 0x68, 0x74, 0x5A, 0x00, 0xFF, 0xA3, 0x58, 0x00, 0x00, 0x71, 0xFD, 0xDD,
                            0x00, 0x99, 0x66, 0x8D, 0x63, 0xDB, 0x43, 0xBE, 0x22, 0xD5, 0xC2, 0x8A, 0xE2, 0xC8, 0x44, 0x05,
                            0xF2, 0x01, 0x01, 0x99, 0x66, 0xB6, 0x01, 0x96, 0xFF, 0x47, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00,
                            0x00, 0xC0, 0x41, 0x00, 0x00, 0x5C, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x00, 0x09, 0x00, 0x4E,
                            0x6F, 0x74, 0x5F, 0x53, 0x6C, 0x65, 0x65, 0x70, 0x01, 0x00, 0xDE, 0xFC, 0xDD, 0x00, 0x6A, 0xA4,
                            0x00, 0x00, 0xA4, 0xFD, 0xDD, 0x00, 0x99, 0x66, 0x9D, 0x75, 0xC5, 0x43, 0xF0, 0x3D, 0xD5, 0xC2,
                            0xB9, 0xA1, 0xCA, 0x44, 0x22, 0xE8, 0x01, 0x01, 0x99, 0x66, 0x8A, 0x01, 0x96, 0xFF, 0x55, 0x06,
                            0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x42, 0x00, 0x00, 0x5C, 0x42, 0x00, 0x00, 0xC8, 0x42,
                            0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x4E, 0x6F, 0x74, 0x5F, 0x53, 0x6C, 0x65, 0x65, 0x70, 0x01,
                            0xDE, 0xFC, 0xDD, 0x00, 0x65, 0x5D, 0x00, 0x00, 0x10, 0xCA, 0xE7, 0x00, 0x99, 0x66, 0x00, 0x00,
                            0xF3, 0x43, 0xCD, 0x54, 0xD5, 0xC2, 0x00, 0xE0, 0xCF, 0x44, 0x85, 0x92, 0x01, 0x01, 0x99, 0x66,
                            0xE6, 0x01, 0x96, 0xFF, 0x7F, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x41, 0x00, 0x00,
                            0x48, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x00, 0x0C, 0x00, 0x52, 0x61, 0x6B, 0x65, 0x74, 0x65,
                            0x6E, 0x42, 0x6F, 0x68, 0x6E, 0x65, 0x01, 0x00, 0xDB, 0xC9, 0xE7, 0x00,
                                 });
            //3019 - RefID 8230000 not found
            //3019 - RefID 3080000 not found
            //3019 - RefID 5c870000 not found
            //3019 - RefID 448dc8f6 not found
            //3019 - RefID 43744962 not found

            //[S->C][3017]
            //01                                                ................
            //09 00                                             ................

            //[S -> C] [3019]
            //88 07 00 00 22 00 00 00 4D 08 89 15 00 00 09 F5...."...M.......
            //15 00 00 09 D1 15 00 00 09 3D 16 00 00 09 19 16   .........=......
            //00 00 09 61 16 00 00 09 E9 0F 00 00 0C 79 10 00   ...a.........y..
            //00 0F 05 04 22 5F 00 00 00 26 5F 00 00 00 36 A4...."_...&_...6.
            //00 00 00 5C 5F 00 00 06 00 A5 11 91 01 87 5C 2F   ...\_.........\/
            //E5 96 44 62 49 74 43 F6 F0 19 44 98 58 01 01 87   ..DbItC...D.X...
            //5C B7 04 F4 00 67 02 01 00 00 00 00 00 C0 41 00   \....g........A.
            //00 90 42 00 00 C8 42 01 24 15 00 00 B2 55 03 00   ..B...B.$....U..
            //0A 00 53 68 6F 63 6B 5F 57 61 76 65 01 07 00 00   ..Shock_Wave....
            //00 00 00 00 0C 00 44 61 72 4B 5F 53 6B 79 6C 69   ......DarK_Skyli
            //6E 45 11 09 00 00 0C 00 46 72 61 75 65 6E 5F 50   nE......Frauen_P
            //6F 77 65 72 04 00 00 00 54 00 00 00 03 00 00 00   ower....T.......
            //01 02 00 FF 51 59 00 00 FF 11 91 01 87 5C 00 60   ....QY.......\.`
            //98 44 62 49 74 43 00 80 18 44 E7 CD 01 01 87 5C.DbItC...D.....\
            //C3 04 F4 00 62 02 01 00 00 00 00 00 48 42 00 00   ....b.......HB..
            //90 42 00 00 C8 42 00 00 00 00 0A 00 53 68 6F 63   .B...B......Shoc
            //6B 5F 57 61 76 65 04 A5 11 91 01 F3 59 00 00 38   k_Wave......Y..8
            //12 91 01 87 5C 00 20 98 44 62 49 74 43 00 C0 19   ....\...DbItC...
            //44 D6 53 01 01 87 5C C1 04 F4 00 67 02 01 00 00   D.S...\....g....
            //00 00 00 48 42 00 00 10 43 00 00 C8 42 00 00 08   ...HB...C...B...
            //00 54 65 71 75 69 6C 6C 61 0A 00 53 68 6F 63 6B.Tequilla..Shock
            //5F 57 61 76 65 04 00 A5 11 91 01 30 08 00 00 03   _Wave......0....
            //00 00 00 87 5C 00 60 8D 44 00 80 98 43 00 00 F4....\.`.D...C...
            //43 00 00 01 00 00 01 00 00 00 00 00 00 00 00 23   C..............#
            //08 00 00 08 03 00 00 87 5C F6 C8 8D 44 62 49 74   ........\...DbIt
            //43 8F B2 18 44 B5 40 00 01 00 B5 40 01 00 00 00   C...D.@....@....
            //00 00 00 00 00 00 00 00 00 00 C8 42 00 02 03 01   ...........B....
            //02 03 15 0F 00 00 56 03 00 00 87 5C CD 4C 8D 44   ......V....\.L.D
            //62 49 74 43 EC 51 B9 43 00 00 00 01 00 00 00 01   bItC.Q.C........
            //00 00 00 00 00 00 00 00 00 00 00 00 00 C8 42 00   ..............B.
            //02 01 02 24 24 00 00 57 03 00 00 87 5C C3 B5 7A...$$..W....\..z
            //44 62 49 74 43 85 CB F4 43 FF 7F 00 01 00 FF 7F   DbItC...C.......
            //01 00 00 00 00 00 00 00 00 00 00 00 00 00 C8 42   ...............B
            //00 02 01 12 42 60 00 00 59 03 00 00 87 5C CD 4C....B`..Y....\.L
            //9B 44 62 49 74 43 CD AC FD 43 00 00 00 01 00 00   .DbItC...C......
            //00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 C8................
            //42 00 02 01 21 43 60 00 00 5A 03 00 00 87 5C 33   B...!C`..Z....\3
            //2B 9B 44 62 49 74 43 D7 A3 EA 43 00 00 00 01 00   +.DbItC...C.....
            //00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
            //C8 42 00 02 02 01 22                              .B....".........

            //[S -> C] [3019]
            //01                                                ................
            //09 00                                             ................
            //88 07 00 00                                       ................
            //22                                                "...............
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //4D                                                M...............
            //08                                                ................
            //89 15 00 00                                       ................
            //09                                                ................
            //F5 15 00 00                                       ................
            //09                                                ................
            //D1 15 00 00                                       ................
            //09                                                ................
            //3D 16 00 00                                       =...............
            //09                                                ................
            //19 16 00 00                                       ................
            //09                                                ................
            //61 16 00 00                                       a...............
            //09                                                ................
            //E9 0F 00 00                                       ................
            //0C................
            //79 10 00 00                                       y...............
            //0F                                                ................
            //05                                                ................
            //04                                                ................
            //22 5F 00 00                                       "_..............
            //00                                                ................
            //26 5F 00 00                                       &_..............
            //00                                                ................
            //36 A4 00 00                                       6...............
            //00                                                ................
            //5C 5F 00 00                                       \_..............
            //06                                                ................
            //00                                                ................
            //A5 11 91 01                                       ................
            //87 5C.\..............
            //2F E5 96 44 62 49 74 43 F6 F0 19 44 98 58         /..DbItC...D.X..
            //01                                                ................
            //01                                                ................
            //87 5C.\..............
            //B7 04                                             ................
            //F4 00                                             ................
            //67 02                                             g...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 C0 41                                       ...A............
            //00 00 90 42                                       ...B............
            //00 00 C8 42                                       ...B............
            //01                                                ................
            //24 15 00 00                                       $...............
            //B2 55 03 00                                       .U..............
            //0A 00                                             ................
            //53 68 6F 63 6B 5F 57 61 76 65                     Shock_Wave......
            //01                                                ................
            //07                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //0C 00                                             ................
            //44 61 72 4B 5F 53 6B 79 6C 69 6E 45               DarK_SkylinE....
            //11 09 00 00                                       ................
            //0C 00                                             ................
            //46 72 61 75 65 6E 5F 50 6F 77 65 72               Frauen_Power....
            //04 00 00 00                                       ................
            //54 00 00 00                                       T...............
            //03 00 00 00                                       ................
            //01                                                ................
            //02                                                ................
            //00                                                ................
            //FF................
            //51 59 00 00                                       QY..............
            //FF 11 91 01                                       ................
            //87 5C.\..............
            //00 60 98 44 62 49 74 43 00 80 18 44 E7 CD.`.DbItC...D....
            //01                                                ................
            //01                                                ................
            //87 5C.\..............
            //C3 04                                             ................
            //F4 00                                             ................
            //62 02                                             b...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 48 42                                       ..HB............
            //00 00 90 42                                       ...B............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //00                                                ................
            //00 00                                             ................
            //0A 00                                             ................
            //53 68 6F 63 6B 5F 57 61 76 65                     Shock_Wave......
            //04                                                ................
            //A5 11 91 01                                       ................
            //F3 59 00 00                                       .Y..............
            //38 12 91 01                                       8...............
            //87 5C.\..............
            //00 20 98 44 62 49 74 43 00 C0 19 44 D6 53         ...DbItC...D.S..
            //01                                                ................
            //01                                                ................
            //87 5C.\..............
            //C1 04                                             ................
            //F4 00                                             ................
            //67 02                                             g...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 48 42                                       ..HB............
            //00 00 10 43                                       ...C............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //00                                                ................
            //08 00                                             ................
            //54 65 71 75 69 6C 6C 61                           Tequilla........
            //0A 00                                             ................
            //53 68 6F 63 6B 5F 57 61 76 65                     Shock_Wave......
            //04                                                ................
            //00                                                ................
            //A5 11 91 01                                       ................
            //30 08 00 00                                       0...............
            //03 00 00 00                                       ................
            //87 5C.\..............
            //00 60 8D 44 00 80 98 43 00 00 F4 43 00 00         .`.D...C...C....
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //01                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //23 08 00 00                                       #...............
            //08 03 00 00                                       ................
            //87 5C.\..............
            //F6 C8 8D 44 62 49 74 43 8F B2 18 44 B5 40         ...DbItC...D.@..
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //B5 40                                             .@..............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //03                                                ................
            //01                                                ................
            //02                                                ................
            //03                                                ................
            //15 0F 00 00                                       ................
            //56 03 00 00                                       V...............
            //87 5C.\..............
            //CD 4C 8D 44 62 49 74 43 EC 51 B9 43 00 00         .L.DbItC.Q.C....
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //00 00                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //02                                                ................
            //24 24 00 00                                       $$..............
            //57 03 00 00                                       W...............
            //87 5C.\..............
            //C3 B5 7A 44 62 49 74 43 85 CB F4 43 FF 7F         ..zDbItC...C....
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //FF 7F                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //12                                                ................
            //42 60 00 00                                       B`..............
            //59 03 00 00                                       Y...............
            //87 5C.\..............
            //CD 4C 9B 44 62 49 74 43 CD AC FD 43 00 00         .L.DbItC...C....
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //00 00                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //01                                                ................
            //21                                                !...............
            //43 60 00 00                                       C`..............
            //5A 03 00 00                                       Z...............
            //87 5C.\..............
            //33 2B 9B 44 62 49 74 43 D7 A3 EA 43 00 00         3+.DbItC...C....
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //00 00                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //02                                                ................
            //02                                                ................
            //01                                                ................
            //22                                                "...............
            NineSpawnsPickupAbilityPets = new Packet(0x3019, false, false,
                new byte[] { 0x88, 0x07, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x4D, 0x08, 0x89, 0x15, 0x00, 0x00, 0x09, 0xF5,
                            0x15, 0x00, 0x00, 0x09, 0xD1, 0x15, 0x00, 0x00, 0x09, 0x3D, 0x16, 0x00, 0x00, 0x09, 0x19, 0x16,
                            0x00, 0x00, 0x09, 0x61, 0x16, 0x00, 0x00, 0x09, 0xE9, 0x0F, 0x00, 0x00, 0x0C, 0x79, 0x10, 0x00,
                            0x00, 0x0F, 0x05, 0x04, 0x22, 0x5F, 0x00, 0x00, 0x00, 0x26, 0x5F, 0x00, 0x00, 0x00, 0x36, 0xA4,
                            0x00, 0x00, 0x00, 0x5C, 0x5F, 0x00, 0x00, 0x06, 0x00, 0xA5, 0x11, 0x91, 0x01, 0x87, 0x5C, 0x2F,
                            0xE5, 0x96, 0x44, 0x62, 0x49, 0x74, 0x43, 0xF6, 0xF0, 0x19, 0x44, 0x98, 0x58, 0x01, 0x01, 0x87,
                            0x5C, 0xB7, 0x04, 0xF4, 0x00, 0x67, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x41, 0x00,
                            0x00, 0x90, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x01, 0x24, 0x15, 0x00, 0x00, 0xB2, 0x55, 0x03, 0x00,
                            0x0A, 0x00, 0x53, 0x68, 0x6F, 0x63, 0x6B, 0x5F, 0x57, 0x61, 0x76, 0x65, 0x01, 0x07, 0x00, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x44, 0x61, 0x72, 0x4B, 0x5F, 0x53, 0x6B, 0x79, 0x6C, 0x69,
                            0x6E, 0x45, 0x11, 0x09, 0x00, 0x00, 0x0C, 0x00, 0x46, 0x72, 0x61, 0x75, 0x65, 0x6E, 0x5F, 0x50,
                            0x6F, 0x77, 0x65, 0x72, 0x04, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
                            0x01, 0x02, 0x00, 0xFF, 0x51, 0x59, 0x00, 0x00, 0xFF, 0x11, 0x91, 0x01, 0x87, 0x5C, 0x00, 0x60,
                            0x98, 0x44, 0x62, 0x49, 0x74, 0x43, 0x00, 0x80, 0x18, 0x44, 0xE7, 0xCD, 0x01, 0x01, 0x87, 0x5C,
                            0xC3, 0x04, 0xF4, 0x00, 0x62, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x42, 0x00, 0x00,
                            0x90, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x53, 0x68, 0x6F, 0x63,
                            0x6B, 0x5F, 0x57, 0x61, 0x76, 0x65, 0x04, 0xA5, 0x11, 0x91, 0x01, 0xF3, 0x59, 0x00, 0x00, 0x38,
                            0x12, 0x91, 0x01, 0x87, 0x5C, 0x00, 0x20, 0x98, 0x44, 0x62, 0x49, 0x74, 0x43, 0x00, 0xC0, 0x19,
                            0x44, 0xD6, 0x53, 0x01, 0x01, 0x87, 0x5C, 0xC1, 0x04, 0xF4, 0x00, 0x67, 0x02, 0x01, 0x00, 0x00,
                            0x00, 0x00, 0x00, 0x48, 0x42, 0x00, 0x00, 0x10, 0x43, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x00, 0x08,
                            0x00, 0x54, 0x65, 0x71, 0x75, 0x69, 0x6C, 0x6C, 0x61, 0x0A, 0x00, 0x53, 0x68, 0x6F, 0x63, 0x6B,
                            0x5F, 0x57, 0x61, 0x76, 0x65, 0x04, 0x00, 0xA5, 0x11, 0x91, 0x01, 0x30, 0x08, 0x00, 0x00, 0x03,
                            0x00, 0x00, 0x00, 0x87, 0x5C, 0x00, 0x60, 0x8D, 0x44, 0x00, 0x80, 0x98, 0x43, 0x00, 0x00, 0xF4,
                            0x43, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23,
                            0x08, 0x00, 0x00, 0x08, 0x03, 0x00, 0x00, 0x87, 0x5C, 0xF6, 0xC8, 0x8D, 0x44, 0x62, 0x49, 0x74,
                            0x43, 0x8F, 0xB2, 0x18, 0x44, 0xB5, 0x40, 0x00, 0x01, 0x00, 0xB5, 0x40, 0x01, 0x00, 0x00, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x02, 0x03, 0x01,
                            0x02, 0x03, 0x15, 0x0F, 0x00, 0x00, 0x56, 0x03, 0x00, 0x00, 0x87, 0x5C, 0xCD, 0x4C, 0x8D, 0x44,
                            0x62, 0x49, 0x74, 0x43, 0xEC, 0x51, 0xB9, 0x43, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x42, 0x00,
                            0x02, 0x01, 0x02, 0x24, 0x24, 0x00, 0x00, 0x57, 0x03, 0x00, 0x00, 0x87, 0x5C, 0xC3, 0xB5, 0x7A,
                            0x44, 0x62, 0x49, 0x74, 0x43, 0x85, 0xCB, 0xF4, 0x43, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0xFF, 0x7F,
                            0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x42,
                            0x00, 0x02, 0x01, 0x12, 0x42, 0x60, 0x00, 0x00, 0x59, 0x03, 0x00, 0x00, 0x87, 0x5C, 0xCD, 0x4C,
                            0x9B, 0x44, 0x62, 0x49, 0x74, 0x43, 0xCD, 0xAC, 0xFD, 0x43, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
                            0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8,
                            0x42, 0x00, 0x02, 0x01, 0x21, 0x43, 0x60, 0x00, 0x00, 0x5A, 0x03, 0x00, 0x00, 0x87, 0x5C, 0x33,
                            0x2B, 0x9B, 0x44, 0x62, 0x49, 0x74, 0x43, 0xD7, 0xA3, 0xEA, 0x43, 0x00, 0x00, 0x00, 0x01, 0x00,
                            0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                            0xC8, 0x42, 0x00, 0x02, 0x02, 0x01, 0x22,
                                 });
            //[S -> C] [3019]
            //01                                                ................
            //06 00                                             ................
            //69 1C 00 00                                       i...............
            //95 FD B2 00                                       ................
            //88 5B.[..............
            //90 DB FA 41 84 ED C2 42 12 95 81 44 0A 12...A...B...D....
            //00................
            //00................
            //69 1C 00 00                                       i...............
            //96 FD B2 00................
            //88 5B.[..............
            //E9 8D 62 42 A4 D9 C8 42 A3 4D 84 44 52 17..bB...B.M.DR...
            //00................
            //00................
            //69 1C 00 00                                       i...............
            //97 FD B2 00................
            //88 5B.[..............
            //78 BB 13 42 DC C5 C4 42 0B 2C 82 44 70 D7         x..B...B.,.Dp...
            //00................
            //00................
            //69 1C 00 00                                       i...............
            //99 FD B2 00................
            //88 5B.[..............
            //D6 5A 30 42 AF 84 BF 42 F5 67 81 44 40 49.Z0B...B.g.D@I..
            //00................
            //00................
            //69 1C 00 00                                       i...............
            //9A FD B2 00................
            //88 5B.[..............
            //4D 14 65 42 75 BE C2 42 F2 86 82 44 04 77         M.eBu..B...D.w..
            //00................
            //00................
            //69 1C 00 00                                       i...............
            //9B FD B2 00................
            //88 5B.[..............
            //13 4A 2C 42 3B 60 C7 42 6A 77 83 44 AE 60.J, B;`.Bjw.D.`..
            //00                                                ................
            //00                                                ................
            AlchemyMaterial = new Packet(0x3019, false, false,
                new byte[] { 0x69, 0x1C, 0x00, 0x00, 0x95, 0xFD, 0xB2, 0x00, 0x88, 0x5B, 0x90, 0xDB, 0xFA, 0x41, 0x84, 0xED,
                        0xC2, 0x42, 0x12, 0x95, 0x81, 0x44, 0x0A, 0x12, 0x00, 0x00, 0x69, 0x1C, 0x00, 0x00, 0x96, 0xFD,
                        0xB2, 0x00, 0x88, 0x5B, 0xE9, 0x8D, 0x62, 0x42, 0xA4, 0xD9, 0xC8, 0x42, 0xA3, 0x4D, 0x84, 0x44,
                        0x52, 0x17, 0x00, 0x00, 0x69, 0x1C, 0x00, 0x00, 0x97, 0xFD, 0xB2, 0x00, 0x88, 0x5B, 0x78, 0xBB,
                        0x13, 0x42, 0xDC, 0xC5, 0xC4, 0x42, 0x0B, 0x2C, 0x82, 0x44, 0x70, 0xD7, 0x00, 0x00, 0x69, 0x1C,
                        0x00, 0x00, 0x99, 0xFD, 0xB2, 0x00, 0x88, 0x5B, 0xD6, 0x5A, 0x30, 0x42, 0xAF, 0x84, 0xBF, 0x42,
                        0xF5, 0x67, 0x81, 0x44, 0x40, 0x49, 0x00, 0x00, 0x69, 0x1C, 0x00, 0x00, 0x9A, 0xFD, 0xB2, 0x00,
                        0x88, 0x5B, 0x4D, 0x14, 0x65, 0x42, 0x75, 0xBE, 0xC2, 0x42, 0xF2, 0x86, 0x82, 0x44, 0x04, 0x77,
                        0x00, 0x00, 0x69, 0x1C, 0x00, 0x00, 0x9B, 0xFD, 0xB2, 0x00, 0x88, 0x5B, 0x13, 0x4A, 0x2C, 0x42,
                        0x3B, 0x60, 0xC7, 0x42, 0x6A, 0x77, 0x83, 0x44, 0xAE, 0x60, 0x00, 00
                });
        }

        [OneTimeTearDown]
        public void TestCleanup()
        {
            GroupSpawnHandler = null;
            SingleSpawn = null;
            DoubleSpawn = null;
            FourSpawns = null;
            NPCSpawn = null;
            DoubleNPCSpawn = null;
            NoHeader = null;
            TeleporterJangan = null;
            SingleNoHeader = null;
            AlchemyMaterial = null;
            SpawnListsGlobal.RemoveAllSpawnEntries();
            GroupSpawnBeginHandler.RemainingSpawns = 0;
        }

        [Test]
        public void GroupSingleSpawnTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 1;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(SingleSpawn));
        }

        [Test]
        public void GroupDoubleSpawnTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 2;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(DoubleSpawn));
        }

        [Test]
        public void GroupFourSpawnsTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 5;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(FourSpawns));
        }

        [Test]
        public void GroupFourSpawnsTransportTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 5;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(FourSpawnsTransport));
        }

        [Test]
        public void GroupNineSpawnsPickupAbilityPetsTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 9;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(NineSpawnsPickupAbilityPets));
        }

        [Test]
        public void GroupNPCSpawnTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 1;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(NPCSpawn));
        }

        [Test]
        public void GroupDoubleNPCSpawnTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 2;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(DoubleNPCSpawn));
        }

        [Test]
        public void GroupNoHeaderTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 1;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(NoHeader));
        }

        [Test]
        public void GroupTeleporterJanganTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 1;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(TeleporterJangan));
        }

        [Test]
        public void GroupParseMonsterSingleNoHeaderTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 1;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(SingleNoHeader));
        }

        [Test]
        public void GroupAlchemyMaterialTest()
        {
            GroupSpawnBeginHandler.RemainingSpawns = 6;
            Assert.DoesNotThrow(() => GroupSpawnHandler.Handle(AlchemyMaterial));
            Assert.AreEqual(6, SpawnListsGlobal.AllSpawnEntries.Count);
        }
    }
}