using LobotAPI;
using LobotAPI.Globals;
using LobotDLL.Packets.Spawn;
using NUnit.Framework;
using SilkroadSecurityApi;

namespace LobotTests.Handlers.Char
{
    [TestFixture]
    public class ParseCharTests
    {
        private ParseChar CharParser;
        private Packet packetSingleSpawn;
        private Packet packetPlayerPickupPetSpawn;
        private Packet packetPlayerAttackPetSpawn;

        [OneTimeSetUp]
        public void TestInitialize()
        {
            CharParser = new ParseChar();

            //[S -> C] [3019]
            //73 07 00 00 22 00 00 01 2D 08 80 12 00 00 07 EC s..."...-.......
            //12 00 00 07 C8 12 00 00 07 34 13 00 00 07 10 13   .........4......
            //00 00 07 58 13 00 00 07 40 10 00 00 07 47 0E 00   ...X....@....G..
            //00 05 02 A0 5F 00 00 00 E8 5A 00 00 00 00 80 8C...._....Z......
            //BA 00 A9 60 00 80 7E 44 00 00 00 00 00 60 EA 44   ...`..~D.....`.D
            //02 FE 01 01 A9 60 FA 03 00 00 53 07 01 00 00 00   .....`....S.....
            //00 00 C0 41 00 00 90 42 00 00 C8 42 00 05 00 4C...A...B...B...L
            //6F 62 6F 74 00 01 00 00 00 00 04 00 00 00 00 00   obot............
            //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
            //00 00 10 00 5B 4C 6F 62 6F 74 5D 27 73 20 73 74   ....[Lobot]'s.st
            //61 6C 6C 2E 00 00 00 00 00 FF all.............

            //[S -> C][3019]
            //01                                                ................
            //01 00                                             ................
            //73 07 00 00                                       s...............
            //22                                                "...............
            //00                                                ................
            //00                                                ................
            //01                                                ................
            //2D                                                -...............
            //08                                                ................
            //80 12 00 00                                       ................
            //07                                                ................
            //EC 12 00 00                                       ................
            //07                                                ................
            //C8 12 00 00                                       ................
            //07                                                ................
            //34 13 00 00                                       4...............
            //07                                                ................
            //10 13 00 00                                       ................
            //07                                                ................
            //58 13 00 00                                       X...............
            //07                                                ................
            //40 10 00 00                                       @...............
            //07                                                ................
            //47 0E 00 00                                       G...............
            //05                                                ................
            //02                                                ................
            //A0 5F 00 00                                       ._..............
            //00                                                ................
            //E8 5A 00 00                                       .Z..............
            //00                                                ................
            //00                                                ................
            //80 8C BA 00                                       ................
            //A9 60                                             .`..............
            //00 80 7E 44 00 00 00 00 00 60 EA 44 02 FE..~D.....`.D....
            //01                                                ................
            //01                                                ................
            //A9 60                                             .`..............
            //FA 03                                             ................
            //00 00                                             ................
            //53 07                                             S...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 C0 41                                       ...A............
            //00 00 90 42                                       ...B............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //05 00                                             ................
            //4C 6F 62 6F 74                                    Lobot...........
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //04                                                ................
            //00                                                ................
            //00 00                                             ................
            //00 00 00 00                                       ................
            //00 00                                             ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00                                                ................
            //00                                                ................
            //10 00                                             ................
            //5B 4C 6F 62 6F 74 5D 27 73 20 73 74 61 6C 6C 2E   [Lobot]'s.stall.
            //00 00 00 00                                       ................
            //00                                                ................
            //FF                                                ................
            packetSingleSpawn = new Packet(0x3019, false, false,
                new byte[] { 0x73,0x07,0x00,0x00,0x22,0x00,0x00,0x01,0x2D,0x08,0x80,0x12,0x00,0x00,0x07,0xEC,
                            0x12,0x00,0x00,0x07,0xC8,0x12,0x00,0x00,0x07,0x34,0x13,0x00,0x00,0x07,0x10,0x13,
                            0x00,0x00,0x07,0x58,0x13,0x00,0x00,0x07,0x40,0x10,0x00,0x00,0x07,0x47,0x0E,0x00,
                            0x00,0x05,0x02,0xA0,0x5F,0x00,0x00,0x00,0xE8,0x5A,0x00,0x00,0x00,0x00,0x80,0x8C,
                            0xBA,0x00,0xA9,0x60,0x00,0x80,0x7E,0x44,0x00,0x00,0x00,0x00,0x00,0x60,0xEA,0x44,
                            0x02,0xFE,0x01,0x01,0xA9,0x60,0xFA,0x03,0x00,0x00,0x53,0x07,0x01,0x00,0x00,0x00,
                            0x00,0x00,0xC0,0x41,0x00,0x00,0x90,0x42,0x00,0x00,0xC8,0x42,0x00,0x05,0x00,0x4C,
                            0x6F,0x62,0x6F,0x74,0x00,0x01,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
                            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                            0x00,0x00,0x10,0x00,0x5B,0x4C,0x6F,0x62,0x6F,0x74,0x5D,0x27,0x73,0x20,0x73,0x74,
                            0x61,0x6C,0x6C,0x2E,0x00,0x00,0x00,0x00,0x00,0xFF});
            //[S -> C] [3019]
            //76 07 00 00 40 00 00 00 6D 08 56 0D 03 00 0D 55   v...@...m.V....U
            //0D 03 00 0D 5A 0D 03 00 0D 4D 12 00 00 0D 59 0D   ....Z....M....Y.
            //03 00 0D 57 0D 03 00 0D E1 93 04 00 0D 45 0D 03   ...W.........E..
            //00 0C 05 05 33 A4 00 00 00 25 A2 00 00 00 9E 24   ....3....%.....$
            //00 00 00 1A 84 00 00 00 5B 5F 00 00 0A 00 4D A0   ........[_....M.
            //AF 00 A8 61 F1 E7 6D 44 7E 6F 02 C2 EA 4F AA 44   ...a..mD~o...O.D
            //62 C3 00 01 00 62 C3 01 00 00 00 00 00 B0 41 00   b....b........A.
            //00 84 42 00 00 C8 42 02 E0 2E 00 00 16 70 04 00   ..B...B......p..
            //24 15 00 00 10 7E 04 00 0A 00 41 6C 70 65 6E 66   $....~....Alpenf
            //6F 65 68 6E 01 07 00 00 00 00 00 00 07 00 4D 69   oehn..........Mi
            //6E 69 6F 6E 73 95 09 00 00 0B 00 4D 72 4B 6F 6D   nions......MrKom
            //70 65 74 65 6E 7A 01 00 00 00 63 00 00 00 01 00   petenz....c.....
            //00 00 01 00 00 FF                                 ......QY.......a

            //[S->C][3019]
            //01................
            //02 00................
            //76 07 00 00                                       v...............
            //40                                                @...............
            //00................
            //00................
            //00................
            //6D                                                m...............
            //08................
            //56 0D 03 00                                       V...............
            //0D................
            //55 0D 03 00                                       U...............
            //0D................
            //5A 0D 03 00                                       Z...............
            //0D................
            //4D 12 00 00                                       M...............
            //0D................
            //59 0D 03 00                                       Y...............
            //0D................
            //57 0D 03 00                                       W...............
            //0D................
            //E1 93 04 00................
            //0D................
            //45 0D 03 00                                       E...............
            //0C................
            //05................
            //05................
            //33 A4 00 00                                       3...............
            //00................
            //25 A2 00 00 %...............
            //00................
            //9E 24 00 00.$..............
            //00................
            //1A 84 00 00................
            //00................
            //5B 5F 00 00[_..............
            //0A................
            //00................
            //4D A0 AF 00                                       M...............
            //A8 61.a..............
            //F1 E7 6D 44 7E 6F 02 C2 EA 4F AA 44 62 C3..mD~o...O.Db...
            //00................
            //01................
            //00................
            //62 C3                                             b...............
            //01................
            //00................
            //00................
            //00................
            //00 00 B0 41...A............
            //00 00 84 42...B............
            //00 00 C8 42...B............
            //02................
            //E0 2E 00 00................
            //16 70 04 00.p..............
            //24 15 00 00                                       $...............
            //10 7E 04 00.~..............
            //0A 00................
            //41 6C 70 65 6E 66 6F 65 68 6E                     Alpenfoehn......
            //01................
            //07................
            //00................
            //00................
            //00................
            //00................
            //00................
            //00................
            //07 00................
            //4D 69 6E 69 6F 6E 73                              Minions.........
            //95 09 00 00................
            //0B 00................
            //4D 72 4B 6F 6D 70 65 74 65 6E 7A                  MrKompetenz.....
            //01 00 00 00................
            //63 00 00 00                                       c...............
            //01 00 00 00................
            //01................
            //00................
            //00................
            //FF................
            packetPlayerPickupPetSpawn = new Packet(0x3019, false, false,
                new byte[] { 0x76, 0x07, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x6D, 0x08, 0x56, 0x0D, 0x03, 0x00, 0x0D, 0x55,
                        0x0D, 0x03, 0x00, 0x0D, 0x5A, 0x0D, 0x03, 0x00, 0x0D, 0x4D, 0x12, 0x00, 0x00, 0x0D, 0x59, 0x0D,
                        0x03, 0x00, 0x0D, 0x57, 0x0D, 0x03, 0x00, 0x0D, 0xE1, 0x93, 0x04, 0x00, 0x0D, 0x45, 0x0D, 0x03,
                        0x00, 0x0C, 0x05, 0x05, 0x33, 0xA4, 0x00, 0x00, 0x00, 0x25, 0xA2, 0x00, 0x00, 0x00, 0x9E, 0x24,
                        0x00, 0x00, 0x00, 0x1A, 0x84, 0x00, 0x00, 0x00, 0x5B, 0x5F, 0x00, 0x00, 0x0A, 0x00, 0x4D, 0xA0,
                        0xAF, 0x00, 0xA8, 0x61, 0xF1, 0xE7, 0x6D, 0x44, 0x7E, 0x6F, 0x02, 0xC2, 0xEA, 0x4F, 0xAA, 0x44,
                        0x62, 0xC3, 0x00, 0x01, 0x00, 0x62, 0xC3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x41, 0x00,
                        0x00, 0x84, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x02, 0xE0, 0x2E, 0x00, 0x00, 0x16, 0x70, 0x04, 0x00,
                        0x24, 0x15, 0x00, 0x00, 0x10, 0x7E, 0x04, 0x00, 0x0A, 0x00, 0x41, 0x6C, 0x70, 0x65, 0x6E, 0x66,
                        0x6F, 0x65, 0x68, 0x6E, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x4D, 0x69,
                        0x6E, 0x69, 0x6F, 0x6E, 0x73, 0x95, 0x09, 0x00, 0x00, 0x0B, 0x00, 0x4D, 0x72, 0x4B, 0x6F, 0x6D,
                        0x70, 0x65, 0x74, 0x65, 0x6E, 0x7A, 0x01, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x01, 0x00,
                        0x00, 0x00, 0x01, 0x00, 0x00, 0xFF });

            //[S -> C] [3019]
            //7F 07 00 00 42 00 00 00 4D 08 B9 12 00 00 0E 01   ....B...M.......
            //13 00 00 0C DD 12 00 00 0C 49 13 00 00 0C 25 13   .........I....%.
            //00 00 0C 6D 13 00 00 0C 42 0D 03 00 0B 45 0D 03   ...m....B....E..
            //00 0B 05 04 CE 5E 00 00 00 6F A3 00 00 00 9E 24   .....^...o.....$
            //00 00 00 5B 5F 00 00 07 00 A2 A6 9B 00 A8 61 01   ...[_.........a.
            //80 10 44 DD A3 87 C1 00 80 3F 44 DD 04 01 01 A8..D......?D.....
            //61 42 02 F0 FF FE 02 01 00 00 00 00 00 C0 41 00   aB............A.
            //00 90 42 00 00 C8 42 00 08 00 44 65 66 65 6E 64   ..B...B...Defend
            //65 52 02 03 00 00 00 00 00 00 0C 00 44 61 72 4B   eR..........DarK
            //5F 53 6B 79 6C 69 6E 45 11 09 00 00 09 00 4F 6C   _SkylinE......Ol
            //64 53 63 68 6F 6F 6C 04 00 00 00 54 00 00 00 03   dSchool....T....
            //00 00 00 01 00 00 FF 6A A4 00 00 54 B2 9B 00 A8.......j...T....
            //61 00 00 08 44 46 BE 0A C1 00 C0 47 44 D7 7B 01   a...DF.....GD.{.
            //01 A8 61 20 02 F8 FF 1F 03 01 00 00 00 00 00 48   ..a............H
            //42 00 00 10 43 00 00 C8 42 00 00 06 00 53 6D 61   B...C...B....Sma
            //75 47 5F 08 00 44 65 66 65 6E 64 65 52 04 A2 A6   uG_..DefendeR...
            //9B 00                                             ................

            //[S -> C] [3019]
            //01                                                ................
            //02 00                                             ................
            //7F 07 00 00                                       ................
            //42                                                B...............
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //4D                                                M...............
            //08                                                ................
            //B9 12 00 00                                       ................
            //0E                                                ................
            //01 13 00 00                                       ................
            //0C                                                ................
            //DD 12 00 00                                       ................
            //0C                                                ................
            //49 13 00 00                                       I...............
            //0C                                                ................
            //25 13 00 00                                       %...............
            //0C                                                ................
            //6D 13 00 00                                       m...............
            //0C                                                ................
            //42 0D 03 00                                       B...............
            //0B                                                ................
            //45 0D 03 00                                       E...............
            //0B                                                ................
            //05                                                ................
            //04                                                ................
            //CE 5E 00 00                                       .^..............
            //00                                                ................
            //6F A3 00 00                                       o...............
            //00                                                ................
            //9E 24 00 00                                       .$..............
            //00                                                ................
            //5B 5F 00 00                                       [_..............
            //07                                                ................
            //00                                                ................
            //A2 A6 9B 00                                       ................
            //A8 61                                             .a..............
            //01 80 10 44 DD A3 87 C1 00 80 3F 44 DD 04         ...D......?D....
            //01                                                ................
            //01                                                ................
            //A8 61                                             .a..............
            //42 02                                             B...............
            //F0 FF                                             ................
            //FE 02                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 C0 41                                       ...A............
            //00 00 90 42                                       ...B............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //08 00                                             ................
            //44 65 66 65 6E 64 65 52                           DefendeR........
            //02                                                ................
            //03                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //0C 00                                             ................
            //44 61 72 4B 5F 53 6B 79 6C 69 6E 45               DarK_SkylinE....
            //11 09 00 00                                       ................
            //09 00                                             ................
            //4F 6C 64 53 63 68 6F 6F 6C                        OldSchool.......
            //04 00 00 00                                       ................
            //54 00 00 00                                       T...............
            //03 00 00 00                                       ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //FF                                                ................
            packetPlayerAttackPetSpawn = new Packet(0x3019, false, false,
                new byte[] { 0x7F, 0x07, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x4D, 0x08, 0xB9, 0x12, 0x00, 0x00, 0x0E, 0x01,
                            0x13, 0x00, 0x00, 0x0C, 0xDD, 0x12, 0x00, 0x00, 0x0C, 0x49, 0x13, 0x00, 0x00, 0x0C, 0x25, 0x13,
                            0x00, 0x00, 0x0C, 0x6D, 0x13, 0x00, 0x00, 0x0C, 0x42, 0x0D, 0x03, 0x00, 0x0B, 0x45, 0x0D, 0x03,
                            0x00, 0x0B, 0x05, 0x04, 0xCE, 0x5E, 0x00, 0x00, 0x00, 0x6F, 0xA3, 0x00, 0x00, 0x00, 0x9E, 0x24,
                            0x00, 0x00, 0x00, 0x5B, 0x5F, 0x00, 0x00, 0x07, 0x00, 0xA2, 0xA6, 0x9B, 0x00, 0xA8, 0x61, 0x01,
                            0x80, 0x10, 0x44, 0xDD, 0xA3, 0x87, 0xC1, 0x00, 0x80, 0x3F, 0x44, 0xDD, 0x04, 0x01, 0x01, 0xA8,
                            0x61, 0x42, 0x02, 0xF0, 0xFF, 0xFE, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x41, 0x00,
                            0x00, 0x90, 0x42, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x08, 0x00, 0x44, 0x65, 0x66, 0x65, 0x6E, 0x64,
                            0x65, 0x52, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x44, 0x61, 0x72, 0x4B,
                            0x5F, 0x53, 0x6B, 0x79, 0x6C, 0x69, 0x6E, 0x45, 0x11, 0x09, 0x00, 0x00, 0x09, 0x00, 0x4F, 0x6C,
                            0x64, 0x53, 0x63, 0x68, 0x6F, 0x6F, 0x6C, 0x04, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x03,
                            0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xFF, 0x6A, 0xA4, 0x00, 0x00, 0x54, 0xB2, 0x9B, 0x00, 0xA8,
                            0x61, 0x00, 0x00, 0x08, 0x44, 0x46, 0xBE, 0x0A, 0xC1, 0x00, 0xC0, 0x47, 0x44, 0xD7, 0x7B, 0x01,
                            0x01, 0xA8, 0x61, 0x20, 0x02, 0xF8, 0xFF, 0x1F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48,
                            0x42, 0x00, 0x00, 0x10, 0x43, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x00, 0x06, 0x00, 0x53, 0x6D, 0x61,
                            0x75, 0x47, 0x5F, 0x08, 0x00, 0x44, 0x65, 0x66, 0x65, 0x6E, 0x64, 0x65, 0x52, 0x04, 0xA2, 0xA6,
                            0x9B, 0x00 });
        }

        [OneTimeTearDown]
        public void TestCleanup()
        {
            CharParser = null;
            packetSingleSpawn = null;
            packetPlayerPickupPetSpawn = null;
            packetPlayerAttackPetSpawn = null;
            SpawnListsGlobal.MonsterSpawns.AsCollection().Clear();
            GroupSpawnBeginHandler.RemainingSpawns = 0;
        }

        [TearDown]
        public void TestTearDown()
        {
            SpawnListsGlobal.PlayerList.Clear();
        }

        [Test]
        public void ParseCharSingleSpawnTest()
        {
            packetSingleSpawn.Lock();
            Assert.DoesNotThrow(() => CharParser.Parse(packetSingleSpawn, packetSingleSpawn.ReadUInt32()));
            Assert.IsTrue(SpawnListsGlobal.PlayerList.Count == 1);
        }

        [Test]
        public void ParseCharPickupPetSpawnTest()
        {
            packetPlayerPickupPetSpawn.Lock();
            Assert.DoesNotThrow(() => CharParser.Parse(packetPlayerPickupPetSpawn, packetPlayerPickupPetSpawn.ReadUInt32()));
            Assert.IsTrue(SpawnListsGlobal.PlayerList.Count == 1);
        }

        [Test]
        public void ParseCharAttackPetSpawnTest()
        {
            packetPlayerAttackPetSpawn.Lock();
            Assert.DoesNotThrow(() => CharParser.Parse(packetPlayerAttackPetSpawn, packetPlayerAttackPetSpawn.ReadUInt32()));
            Assert.IsTrue(SpawnListsGlobal.PlayerList.Count == 1);
        }
    }
}