using LobotAPI.Globals;
using LobotDLL.Packets.Spawn;
using NUnit.Framework;
using SilkroadSecurityApi;

namespace LobotTests.Handlers.Char
{
    [TestFixture]
    public class ParsePetTests
    {
        private ParsePet PetParser;
        private Packet packetSingleSpawn;
        private Packet packetPickupPetSpawn;
        private Packet packetAttackPetSpawn;

        [OneTimeSetUp]
        public void TestInitialize()
        {
            PetParser = new ParsePet();

            //[S -> C] [3019]
            //73 07 00 00 22 00 00 01 2D 08 80 12 00 00 07 EC s..."...-.......
            //12 00 00 07 C8 12 00 00 07 34 13 00 00 07 10 13   .........4......
            //00 00 07 58 13 00 00 07 40 10 00 00 07 47 0E 00   ...X....@....G..
            //00 05 02 A0 5F 00 00 00 E8 5A 00 00 00 00 80 8C...._....Z......
            //BA 00 A9 60 00 80 7E 44 00 00 00 00 00 60 EA 44   ...`..~D.....`.D
            //02 FE 01 01 A9 60 FA 03 00 00 53 07 01 00 00 00   .....`....S.....
            //00 00 C0 41 00 00 90 42 00 00 C8 42 00 05 00 4C...A...B...B...L
            //6F 62 6F 74 00 01 00 00 00 00 04 00 00 00 00 00   obot............
            //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
            //00 00 10 00 5B 4C 6F 62 6F 74 5D 27 73 20 73 74   ....[Lobot]'s.st
            //61 6C 6C 2E 00 00 00 00 00 FF all.............

            //[S -> C][3019]
            //01                                                ................
            //01 00                                             ................
            //73 07 00 00                                       s...............
            //22                                                "...............
            //00                                                ................
            //00                                                ................
            //01                                                ................
            //2D                                                -...............
            //08                                                ................
            //80 12 00 00                                       ................
            //07                                                ................
            //EC 12 00 00                                       ................
            //07                                                ................
            //C8 12 00 00                                       ................
            //07                                                ................
            //34 13 00 00                                       4...............
            //07                                                ................
            //10 13 00 00                                       ................
            //07                                                ................
            //58 13 00 00                                       X...............
            //07                                                ................
            //40 10 00 00                                       @...............
            //07                                                ................
            //47 0E 00 00                                       G...............
            //05                                                ................
            //02                                                ................
            //A0 5F 00 00                                       ._..............
            //00                                                ................
            //E8 5A 00 00                                       .Z..............
            //00                                                ................
            //00                                                ................
            //80 8C BA 00                                       ................
            //A9 60                                             .`..............
            //00 80 7E 44 00 00 00 00 00 60 EA 44 02 FE..~D.....`.D....
            //01                                                ................
            //01                                                ................
            //A9 60                                             .`..............
            //FA 03                                             ................
            //00 00                                             ................
            //53 07                                             S...............
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 C0 41                                       ...A............
            //00 00 90 42                                       ...B............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //05 00                                             ................
            //4C 6F 62 6F 74                                    Lobot...........
            //00                                                ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //04                                                ................
            //00                                                ................
            //00 00                                             ................
            //00 00 00 00                                       ................
            //00 00                                             ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00 00 00 00                                       ................
            //00                                                ................
            //00                                                ................
            //10 00                                             ................
            //5B 4C 6F 62 6F 74 5D 27 73 20 73 74 61 6C 6C 2E   [Lobot]'s.stall.
            //00 00 00 00                                       ................
            //00                                                ................
            //FF................
            packetSingleSpawn = new Packet(0x3019, false, false,
                new byte[] { 0x73,0x07,0x00,0x00,0x22,0x00,0x00,0x01,0x2D,0x08,0x80,0x12,0x00,0x00,0x07,0xEC,
                            0x12,0x00,0x00,0x07,0xC8,0x12,0x00,0x00,0x07,0x34,0x13,0x00,0x00,0x07,0x10,0x13,
                            0x00,0x00,0x07,0x58,0x13,0x00,0x00,0x07,0x40,0x10,0x00,0x00,0x07,0x47,0x0E,0x00,
                            0x00,0x05,0x02,0xA0,0x5F,0x00,0x00,0x00,0xE8,0x5A,0x00,0x00,0x00,0x00,0x80,0x8C,
                            0xBA,0x00,0xA9,0x60,0x00,0x80,0x7E,0x44,0x00,0x00,0x00,0x00,0x00,0x60,0xEA,0x44,
                            0x02,0xFE,0x01,0x01,0xA9,0x60,0xFA,0x03,0x00,0x00,0x53,0x07,0x01,0x00,0x00,0x00,
                            0x00,0x00,0xC0,0x41,0x00,0x00,0x90,0x42,0x00,0x00,0xC8,0x42,0x00,0x05,0x00,0x4C,
                            0x6F,0x62,0x6F,0x74,0x00,0x01,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
                            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                            0x00,0x00,0x10,0x00,0x5B,0x4C,0x6F,0x62,0x6F,0x74,0x5D,0x27,0x73,0x20,0x73,0x74,
                            0x61,0x6C,0x6C,0x2E,0x00,0x00,0x00,0x00,0x00,0xFF});
            //[S -> C] [3019]
            // 51 59 00 00 AF A0 AF 00 A8 61                    ......QY.......a
            //B9 DF 6F 44 7E 6F 02 C2 C4 80 AA 44 62 C3 00 01   ..oD~o.....Db...
            //00 62 C3 01 00 00 00 00 00 48 42 00 00 F0 42 00   .b.......HB...B.
            //00 C8 42 00 00 00 00 0A 00 41 6C 70 65 6E 66 6F   ..B......Alpenfo
            //65 68 6E 04 4D A0 AF 00                           ehn.M...........

            //[S->C][3019]
            //01                                            ................
            //01 00                                         ................
            //51 59 00 00                                   QY..............
            //AF A0 AF 00                                   ................
            //A8 61                                         .a..............
            //B9 DF 6F 44 7E 6F 02 C2 C4 80 AA 44 62 C3     ..oD~o.....Db...
            //00                                            ................
            //01                                            ................
            //00                                            ................
            //62 C3                                         b...............
            //01                                            ................
            //00                                            ................
            //00                                            ................
            //00                                            ................
            //00 00 48 42                                    ..HB............
            //00 00 F0 42                                   ...B............
            //00 00 C8 42                                   ...B............
            //00                                            ................
            //00                                            ................
            //00 00                                         ................
            //0A 00                                         ................
            //41 6C 70 65 6E 66 6F 65 68 6E                 Alpenfoehn......
            //04                                            ................
            //4D A0 AF 00                                   M...............
            packetPickupPetSpawn = new Packet(0x3019, false, false,
                new byte[] { 0x51, 0x59, 0x00, 0x00, 0xAF, 0xA0, 0xAF, 0x00, 0xA8, 0x61,
                        0xB9, 0xDF, 0x6F, 0x44, 0x7E, 0x6F, 0x02, 0xC2, 0xC4, 0x80, 0xAA, 0x44, 0x62, 0xC3, 0x00, 0x01,
                        0x00, 0x62, 0xC3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x42, 0x00, 0x00, 0xF0, 0x42, 0x00,
                        0x00, 0xC8, 0x42, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x41, 0x6C, 0x70, 0x65, 0x6E, 0x66, 0x6F,
                        0x65, 0x68, 0x6E, 0x04, 0x4D, 0xA0, 0xAF, 0x00 });

            //[S -> C] [3019]
            //6A A4 00 00 54 B2 9B 00 A8                       .......j...T....
            //61 00 00 08 44 46 BE 0A C1 00 C0 47 44 D7 7B 01   a...DF.....GD.{.
            //01 A8 61 20 02 F8 FF 1F 03 01 00 00 00 00 00 48   ..a............H
            //42 00 00 10 43 00 00 C8 42 00 00 06 00 53 6D 61   B...C...B....Sma
            //75 47 5F 08 00 44 65 66 65 6E 64 65 52 04 A2 A6   uG_..DefendeR...
            //9B 00                                             ................

            //[S -> C] [3019]
            //01                                                ................
            //01 00                                             ................
            //6A A4 00 00                                       j...............
            //54 B2 9B 00                                       T...............
            //A8 61                                             .a..............
            //00 00 08 44 46 BE 0A C1 00 C0 47 44 D7 7B...DF.....GD.{..
            //01                                                ................
            //01                                                ................
            //A8 61                                             .a..............
            //20 02                                             ................
            //F8 FF                                             ................
            //1F 03                                             ................
            //01                                                ................
            //00                                                ................
            //00                                                ................
            //00                                                ................
            //00 00 48 42                                       ..HB............
            //00 00 10 43                                       ...C............
            //00 00 C8 42                                       ...B............
            //00                                                ................
            //00                                                ................
            //06 00                                             ................
            //53 6D 61 75 47 5F                                 SmauG_..........
            //08 00                                             ................
            //44 65 66 65 6E 64 65 52                           DefendeR........
            //04                                                ................
            //A2 A6 9B 00                                       ................
            packetAttackPetSpawn = new Packet(0x3019, false, false,
                new byte[] { 0x6A, 0xA4, 0x00, 0x00, 0x54, 0xB2, 0x9B, 0x00, 0xA8,
                            0x61, 0x00, 0x00, 0x08, 0x44, 0x46, 0xBE, 0x0A, 0xC1, 0x00, 0xC0, 0x47, 0x44, 0xD7, 0x7B, 0x01,
                            0x01, 0xA8, 0x61, 0x20, 0x02, 0xF8, 0xFF, 0x1F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48,
                            0x42, 0x00, 0x00, 0x10, 0x43, 0x00, 0x00, 0xC8, 0x42, 0x00, 0x00, 0x06, 0x00, 0x53, 0x6D, 0x61,
                            0x75, 0x47, 0x5F, 0x08, 0x00, 0x44, 0x65, 0x66, 0x65, 0x6E, 0x64, 0x65, 0x52, 0x04, 0xA2, 0xA6,
                            0x9B, 0x00 });
        }

        [OneTimeTearDown]
        public void TestCleanup()
        {
            PetParser = null;
            packetSingleSpawn = null;
            packetPickupPetSpawn = null;
            packetAttackPetSpawn = null;
            SpawnListsGlobal.RemoveAllSpawnEntries();
            GroupSpawnBeginHandler.RemainingSpawns = 0;
        }

        [Test]
        public void ParseCharPickupPetSpawnTest()
        {
            packetPickupPetSpawn.Lock();
            Assert.DoesNotThrow(() => PetParser.Parse(packetPickupPetSpawn, packetPickupPetSpawn.ReadUInt32()));
        }

        [Test]
        public void ParseCharAttackPetSpawnTest()
        {
            packetAttackPetSpawn.Lock();
            Assert.DoesNotThrow(() => PetParser.Parse(packetAttackPetSpawn, packetAttackPetSpawn.ReadUInt32()));
        }
    }
}