﻿using LobotAPI.Packets;
using SilkroadSecurityApi;

namespace LobotDLL.Packets.Party
{
    /// <summary>
    //[S -> C][706D]
    //29 00 00 00                                       )...............
    //4E 51 00 00                                       NQ..............
    //74 04 00 00                                       t...............
    //00 00 00 00                                       ................
    //00 00 00 00                                       ................
    //04                                                ................
    //FF                                                ................
    //4E 51 00 00                                       NQ..............
    //09 00                                             ................
    //4C 6F 62 6F 74 54 65 73 74                        LobotTest.......
    //84 07 00 00                                       ................
    //01                                                ................
    //AA                                                ................
    //A9 62                                             .b..............
    //A5 05                                             ................
    //00 00                                             ................
    //24 02                                             $...............
    //01 00 01 00                                       ................
    //00 00                                             ................
    //04                                                ................
    //00 00 00 00                                       ................
    //00 00 00 00                                       ................

    //[C -> S][306E]
    //29 00 00 00                                       )...............
    //4E 51 00 00                                       NQ..............
    //01                                                ................

    //[S -> C][B060]
    //01                                                ................
    //2E 51 00 00                                       .Q..............
    /// </summary>
    public class PartyMatchAcceptJoin : Command
    {
        uint PartyNumber;
        uint PartyMemberID;

        public override ushort Opcode => 0x306E;

        public PartyMatchAcceptJoin() { }

        public PartyMatchAcceptJoin(uint partyNumber, uint partyMemberID)
        {
            PartyNumber = partyNumber;
            PartyMemberID = partyMemberID;
        }

        protected override Packet AddPayload()
        {
            Packet p = new Packet(Opcode, false);
            p.WriteUInt32(PartyNumber);
            p.WriteUInt32(PartyMemberID);
            p.WriteUInt8(1); // 0 decline 1 accept
            return p;
        }
    }
}
